DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "audiotest_lib"
unitName "booleanvectors"
)
]
libraryRefs [
"ieee"
"audiotest_lib"
]
)
version "27.1"
appVersion "2022.3 Built on 14 Jul 2022 at 13:56:12"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 143,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 144,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 3
suid 131,0
)
)
uid 1384,0
)
*15 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "cperiod"
t "boolean_vector"
b "(10 DOWNTO 0)"
o 14
suid 132,0
)
)
uid 1386,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "hfclk"
t "boolean"
o 7
suid 133,0
)
)
uid 1388,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "loadperiod"
t "boolean"
o 17
suid 134,0
)
)
uid 1390,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "mutingMix"
t "boolean"
o 20
suid 135,0
)
)
uid 1392,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "period"
t "boolean_vector"
b "(10 DOWNTO 0)"
o 21
suid 136,0
)
)
uid 1394,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "pulsetimerq"
t "boolean_vector"
b "(10 DOWNTO 0)"
o 23
suid 137,0
)
)
uid 1396,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 9
suid 138,0
)
)
uid 1398,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "sweepen"
t "boolean"
o 28
suid 139,0
)
)
uid 1400,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "sweepnegate"
t "boolean"
o 29
suid 140,0
)
)
uid 1402,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "sweepreload"
t "boolean"
o 30
suid 141,0
)
)
uid 1404,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "sweepshcnt"
t "boolean_vector"
b "(2 DOWNTO 0)"
o 31
suid 142,0
)
)
uid 1406,0
)
*26 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "sweeptickperiod"
t "boolean_vector"
b "(2 DOWNTO 0)"
o 32
suid 143,0
)
)
uid 1408,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 157,0
optionalChildren [
*27 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *28 (MRCItem
litem &1
pos 13
dimension 20
)
uid 159,0
optionalChildren [
*29 (MRCItem
litem &2
pos 0
dimension 20
uid 160,0
)
*30 (MRCItem
litem &3
pos 1
dimension 23
uid 161,0
)
*31 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 162,0
)
*32 (MRCItem
litem &14
pos 0
dimension 20
uid 1385,0
)
*33 (MRCItem
litem &15
pos 1
dimension 20
uid 1387,0
)
*34 (MRCItem
litem &16
pos 2
dimension 20
uid 1389,0
)
*35 (MRCItem
litem &17
pos 3
dimension 20
uid 1391,0
)
*36 (MRCItem
litem &18
pos 4
dimension 20
uid 1393,0
)
*37 (MRCItem
litem &19
pos 5
dimension 20
uid 1395,0
)
*38 (MRCItem
litem &20
pos 6
dimension 20
uid 1397,0
)
*39 (MRCItem
litem &21
pos 7
dimension 20
uid 1399,0
)
*40 (MRCItem
litem &22
pos 8
dimension 20
uid 1401,0
)
*41 (MRCItem
litem &23
pos 9
dimension 20
uid 1403,0
)
*42 (MRCItem
litem &24
pos 10
dimension 20
uid 1405,0
)
*43 (MRCItem
litem &25
pos 11
dimension 20
uid 1407,0
)
*44 (MRCItem
litem &26
pos 12
dimension 20
uid 1409,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 163,0
optionalChildren [
*45 (MRCItem
litem &5
pos 0
dimension 20
uid 164,0
)
*46 (MRCItem
litem &7
pos 1
dimension 50
uid 165,0
)
*47 (MRCItem
litem &8
pos 2
dimension 100
uid 166,0
)
*48 (MRCItem
litem &9
pos 3
dimension 50
uid 167,0
)
*49 (MRCItem
litem &10
pos 4
dimension 100
uid 168,0
)
*50 (MRCItem
litem &11
pos 5
dimension 100
uid 169,0
)
*51 (MRCItem
litem &12
pos 6
dimension 50
uid 170,0
)
*52 (MRCItem
litem &13
pos 7
dimension 80
uid 171,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 158,0
vaOverrides [
]
)
]
)
uid 143,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *53 (LEmptyRow
)
uid 173,0
optionalChildren [
*54 (RefLabelRowHdr
)
*55 (TitleRowHdr
)
*56 (FilterRowHdr
)
*57 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*58 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*59 (GroupColHdr
tm "GroupColHdrMgr"
)
*60 (NameColHdr
tm "GenericNameColHdrMgr"
)
*61 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*62 (InitColHdr
tm "GenericValueColHdrMgr"
)
*63 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*64 (EolColHdr
tm "GenericEolColHdrMgr"
)
*65 (LogGeneric
generic (GiElement
name "SUBOFFSET"
type "integer"
value "0"
)
uid 1020,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 185,0
optionalChildren [
*66 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *67 (MRCItem
litem &53
pos 1
dimension 20
)
uid 187,0
optionalChildren [
*68 (MRCItem
litem &54
pos 0
dimension 20
uid 188,0
)
*69 (MRCItem
litem &55
pos 1
dimension 23
uid 189,0
)
*70 (MRCItem
litem &56
pos 2
hidden 1
dimension 20
uid 190,0
)
*71 (MRCItem
litem &65
pos 0
dimension 20
uid 1021,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 191,0
optionalChildren [
*72 (MRCItem
litem &57
pos 0
dimension 20
uid 192,0
)
*73 (MRCItem
litem &59
pos 1
dimension 50
uid 193,0
)
*74 (MRCItem
litem &60
pos 2
dimension 100
uid 194,0
)
*75 (MRCItem
litem &61
pos 3
dimension 100
uid 195,0
)
*76 (MRCItem
litem &62
pos 4
dimension 50
uid 196,0
)
*77 (MRCItem
litem &63
pos 5
dimension 50
uid 197,0
)
*78 (MRCItem
litem &64
pos 6
dimension 80
uid 198,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 186,0
vaOverrides [
]
)
]
)
uid 172,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/u/home/clab/redacted/eds/NESSoundEmu/NESSoundEmu_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/u/home/clab/redacted/eds/NESSoundEmu/NESSoundEmu_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/u/home/clab/redacted/eds/NESSoundEmu/NESSoundEmu_lib/hds/psweep/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/u/home/clab/redacted/eds/NESSoundEmu/NESSoundEmu_lib/hds/psweep/interface.user"
)
(vvPair
variable "SourceDir"
value "/u/home/clab/redacted/eds/NESSoundEmu/NESSoundEmu_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/u/home/clab/redacted/eds/NESSoundEmu/NESSoundEmu_lib/hds/psweep"
)
(vvPair
variable "d_logical"
value "/u/home/clab/redacted/eds/NESSoundEmu/NESSoundEmu_lib/hds/psweep"
)
(vvPair
variable "date"
value "02/02/24"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "02"
)
(vvPair
variable "entity_name"
value "psweep"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "redacted"
)
(vvPair
variable "graphical_source_date"
value "02/02/24"
)
(vvPair
variable "graphical_source_group"
value "redacted"
)
(vvPair
variable "graphical_source_host"
value "pc023"
)
(vvPair
variable "graphical_source_time"
value "14:20:13"
)
(vvPair
variable "group"
value "redacted"
)
(vvPair
variable "host"
value "pc023"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "audiotest_lib"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/NESSoundEmu_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/NESSoundEmu_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/NESSoundEmu_lib/qis"
)
(vvPair
variable "library_downstream_QuestaLint"
value "$HDS_PROJECT_DIR/NESSoundEmu_lib/questa_lint"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/NESSoundEmu_lib/questasim"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "psweep"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/u/home/clab/redacted/eds/NESSoundEmu/NESSoundEmu_lib/hds/psweep/interface"
)
(vvPair
variable "p_logical"
value "/u/home/clab/redacted/eds/NESSoundEmu/NESSoundEmu_lib/hds/psweep/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "NESSoundEmu"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "$QUESTA_HOME/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "14:20:13"
)
(vvPair
variable "unit"
value "psweep"
)
(vvPair
variable "user"
value "redacted"
)
(vvPair
variable "version"
value "2022.3 Built on 14 Jul 2022 at 13:56:12"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 142,0
optionalChildren [
*79 (SymbolBody
uid 8,0
optionalChildren [
*80 (CptPort
uid 1319,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1320,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 1321,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1322,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,17500,7450"
st "clk"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1323,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,63000,2700"
st "clk             : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 3
suid 131,0
)
)
)
*81 (CptPort
uid 1324,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1325,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 1326,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1327,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,19500,21450"
st "cperiod"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1328,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,72000,12600"
st "cperiod         : OUT    boolean_vector (10 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "cperiod"
t "boolean_vector"
b "(10 DOWNTO 0)"
o 14
suid 132,0
)
)
)
*82 (CptPort
uid 1329,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1330,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 1331,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1332,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,18500,10450"
st "hfclk"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1333,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,62000,3600"
st "hfclk           : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "hfclk"
t "boolean"
o 7
suid 133,0
)
)
)
*83 (CptPort
uid 1334,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1335,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 1336,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1337,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,21500,18450"
st "loadperiod"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1338,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,62000,4500"
st "loadperiod      : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "loadperiod"
t "boolean"
o 17
suid 134,0
)
)
)
*84 (CptPort
uid 1339,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1340,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 1341,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1342,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,20500,22450"
st "mutingMix"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1343,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,61000,13500"
st "mutingMix       : OUT    boolean 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "mutingMix"
t "boolean"
o 20
suid 135,0
)
)
)
*85 (CptPort
uid 1344,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1345,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 1346,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1347,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,19000,19450"
st "period"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1348,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,72000,5400"
st "period          : IN     boolean_vector (10 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "period"
t "boolean_vector"
b "(10 DOWNTO 0)"
o 21
suid 136,0
)
)
)
*86 (CptPort
uid 1349,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1350,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,21625,33750,22375"
)
tg (CPTG
uid 1351,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1352,0
va (VaSet
font "courier,8,0"
)
xt "26000,21550,32000,22450"
st "pulsetimerq"
ju 2
blo "32000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1353,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,72000,6300"
st "pulsetimerq     : IN     boolean_vector (10 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "pulsetimerq"
t "boolean_vector"
b "(10 DOWNTO 0)"
o 23
suid 137,0
)
)
)
*87 (CptPort
uid 1354,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1355,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 1356,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1357,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,18500,8450"
st "res_n"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1358,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,63000,7200"
st "res_n           : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 9
suid 138,0
)
)
)
*88 (CptPort
uid 1359,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1360,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 1361,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1362,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,19500,12450"
st "sweepen"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1363,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,62000,8100"
st "sweepen         : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "sweepen"
t "boolean"
o 28
suid 139,0
)
)
)
*89 (CptPort
uid 1364,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1365,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 1366,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1367,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,22000,14450"
st "sweepnegate"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1368,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,62000,9000"
st "sweepnegate     : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "sweepnegate"
t "boolean"
o 29
suid 140,0
)
)
)
*90 (CptPort
uid 1369,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1370,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 1371,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1372,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,22000,16450"
st "sweepreload"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1373,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,62000,9900"
st "sweepreload     : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "sweepreload"
t "boolean"
o 30
suid 141,0
)
)
)
*91 (CptPort
uid 1374,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1375,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 1376,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1377,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,21500,15450"
st "sweepshcnt"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1378,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,71500,10800"
st "sweepshcnt      : IN     boolean_vector (2 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "sweepshcnt"
t "boolean_vector"
b "(2 DOWNTO 0)"
o 31
suid 142,0
)
)
)
*92 (CptPort
uid 1379,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1380,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 1381,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1382,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,24000,20450"
st "sweeptickperiod"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1383,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,71500,11700"
st "sweeptickperiod : IN     boolean_vector (2 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "sweeptickperiod"
t "boolean_vector"
b "(2 DOWNTO 0)"
o 32
suid 143,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,23000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "20500,13600,27500,14500"
st "audiotest_lib"
blo "20500,14300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "20500,14500,23500,15400"
st "psweep"
blo "20500,15200"
)
)
gi *93 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-3000,10500,8000,13200"
st "Generic Declarations

SUBOFFSET integer 0  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "SUBOFFSET"
type "integer"
value "0"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*94 (Grouping
uid 16,0
optionalChildren [
*95 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,59200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,47700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *105 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*106 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*107 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,30500,5400"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
--USE ieee.std_logic_arith.all;
--USE IEEE.numeric_std.all;
library audiotest_lib; use audiotest_lib.booleanvectors.all;"
tm "PackageList"
)
]
)
windowSize "168,147,1183,837"
viewArea "-500,-500,51772,33622"
cachedDiagramExtent "-3000,0,72000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "-4000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "audiotest_lib"
entityName "pulsechannel"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *108 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *109 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,13500,44500,14400"
st "User:"
blo "42000,14200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,44000,14400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1409,0
activeModelName "Symbol:GEN"
)
