|audiotestunits
clk => SSM2603regwriter:U_2.clk
clk => codecsetup1:U_7.clk
clk => i2c_master:U_0.clk
clk => pll5012new:U_5.refclk
clk => taktteiler:U_4.clk
clk => testsoundctrl1:U_3.clk
res_n => SSM2603regwriter:U_2.res_n
res_n => codecsetup1:U_7.res_n
res_n => i2c_master:U_0.reset_n
res_n => i2s_transceiver:U_1.reset_n
res_n => taktteiler:U_4.res_n
res_n => testsoundctrl1:U_3.res_n
res_n => pll5012new:U_5.rst
OHstate[0] << codecsetup1:U_7.OHstate[0]
OHstate[1] << codecsetup1:U_7.OHstate[1]
OHstate[2] << codecsetup1:U_7.OHstate[2]
OHstate[3] << codecsetup1:U_7.OHstate[3]
OHstate[4] << codecsetup1:U_7.OHstate[4]
OHstate[5] << codecsetup1:U_7.OHstate[5]
OHstate[6] << codecsetup1:U_7.OHstate[6]
OHstate[7] << codecsetup1:U_7.OHstate[7]
OHstate[8] << codecsetup1:U_7.OHstate[8]
SSM2603_bclk << i2s_transceiver:U_1.sclk
SSM2603_cclk << pll5012new:U_5.outclk_0
SSM2603_pbdat << i2s_transceiver:U_1.sd_tx
SSM2603_pblrc << i2s_transceiver:U_1.ws
ack_error << i2c_master:U_0.ack_error
SSM2603_scl <> i2c_master:U_0.scl
SSM2603_sda <> i2c_master:U_0.sda


|audiotestunits|SSM2603regwriter:U_2
I2Cbusy => state.OUTPUTSELECT
I2Cbusy => state.OUTPUTSELECT
I2Cbusy => state.OUTPUTSELECT
I2Cbusy => state.OUTPUTSELECT
I2Cbusy => state.OUTPUTSELECT
I2Cbusy => state.OUTPUTSELECT
I2Cbusy => state.OUTPUTSELECT
I2Cbusy => state.OUTPUTSELECT
I2Cbusy => state.OUTPUTSELECT
I2Cbusy => state.OUTPUTSELECT
I2Cbusy => state.OUTPUTSELECT
I2Cbusy => state.OUTPUTSELECT
I2Cbusy => state.OUTPUTSELECT
I2Cbusy => state.OUTPUTSELECT
I2Cbusy => state.OUTPUTSELECT
I2Cbusy => state.OUTPUTSELECT
I2Cbusy => generate_enable_pulse.IN1
I2Cbusy => fsm_state_transition.IN1
I2Cbusy => \generate_enable_pulse:lastbusy.DATAIN
I2Cbusy => \fsm_state_transition:lastbusy.DATAIN
clk => ena~reg0.CLK
clk => \generate_enable_pulse:lastbusy.CLK
clk => \generate_enable_pulse:lastI2Crequest.CLK
clk => \fsm_state_transition:lastbusy.CLK
clk => \fsm_state_transition:waitforI2Cctr[0].CLK
clk => \fsm_state_transition:waitforI2Cctr[1].CLK
clk => \fsm_state_transition:waitforI2Cctr[2].CLK
clk => \fsm_state_transition:waitforI2Cctr[3].CLK
clk => \fsm_state_transition:waitforI2Cctr[4].CLK
clk => \fsm_state_transition:waitforI2Cctr[5].CLK
clk => \fsm_state_transition:waitforI2Cctr[6].CLK
clk => \fsm_state_transition:waitforI2Cctr[7].CLK
clk => \fsm_state_transition:waitforI2Cctr[8].CLK
clk => \fsm_state_transition:waitforI2Cctr[9].CLK
clk => \fsm_state_transition:state~1.DATAIN
regaddr[0] => Selector1.IN0
regaddr[1] => Selector0.IN0
regaddr[2] => Selector21.IN0
regaddr[3] => Selector22.IN0
regaddr[4] => Selector23.IN0
regaddr[5] => Selector24.IN0
regaddr[6] => Selector25.IN0
regdata[0] => Selector20.IN1
regdata[1] => Selector1.IN1
regdata[2] => Selector0.IN1
regdata[3] => Selector21.IN1
regdata[4] => Selector22.IN1
regdata[5] => Selector23.IN1
regdata[6] => Selector24.IN1
regdata[7] => Selector25.IN1
regdata[8] => Selector20.IN0
res_n => \fsm_state_transition:waitforI2Cctr[0].PRESET
res_n => \fsm_state_transition:waitforI2Cctr[1].ACLR
res_n => \fsm_state_transition:waitforI2Cctr[2].ACLR
res_n => \fsm_state_transition:waitforI2Cctr[3].ACLR
res_n => \fsm_state_transition:waitforI2Cctr[4].ACLR
res_n => \fsm_state_transition:waitforI2Cctr[5].ACLR
res_n => \fsm_state_transition:waitforI2Cctr[6].ACLR
res_n => \fsm_state_transition:waitforI2Cctr[7].ACLR
res_n => \fsm_state_transition:waitforI2Cctr[8].ACLR
res_n => \fsm_state_transition:waitforI2Cctr[9].ACLR
res_n => \generate_enable_pulse:lastI2Crequest.ACLR
res_n => \fsm_state_transition:state~3.DATAIN
res_n => ena~reg0.ENA
res_n => \generate_enable_pulse:lastbusy.ENA
res_n => \fsm_state_transition:lastbusy.ENA
setreg => state.OUTPUTSELECT
setreg => state.OUTPUTSELECT
setreg => state.OUTPUTSELECT
setreg => state.OUTPUTSELECT
setreg => state.OUTPUTSELECT
setreg => state.OUTPUTSELECT
setreg => state.OUTPUTSELECT
setreg => state.OUTPUTSELECT
addr[0] <= <GND>
addr[1] <= <VCC>
addr[2] <= <GND>
addr[3] <= <VCC>
addr[4] <= <VCC>
addr[5] <= <GND>
addr[6] <= <GND>
data_wr[0] <= data_wr[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_wr[1] <= data_wr[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_wr[2] <= data_wr[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_wr[3] <= data_wr[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_wr[4] <= data_wr[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_wr[5] <= data_wr[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_wr[6] <= data_wr[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_wr[7] <= data_wr[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
ena <= ena~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw <= <GND>
writedone <= writedone$latch.DB_MAX_OUTPUT_PORT_TYPE


|audiotestunits|codecsetup1:U_7
clk => \fsm_state_transition:lastwritedone.CLK
clk => \fsm_state_transition:regaddr[0].CLK
clk => \fsm_state_transition:regaddr[1].CLK
clk => \fsm_state_transition:regaddr[2].CLK
clk => \fsm_state_transition:regaddr[3].CLK
clk => \fsm_state_transition:regaddr[4].CLK
clk => \fsm_state_transition:waitctr[0].CLK
clk => \fsm_state_transition:waitctr[1].CLK
clk => \fsm_state_transition:waitctr[2].CLK
clk => \fsm_state_transition:waitctr[3].CLK
clk => \fsm_state_transition:waitctr[4].CLK
clk => \fsm_state_transition:waitctr[5].CLK
clk => \fsm_state_transition:waitctr[6].CLK
clk => \fsm_state_transition:waitctr[7].CLK
clk => \fsm_state_transition:waitctr[8].CLK
clk => \fsm_state_transition:waitctr[9].CLK
clk => \fsm_state_transition:waitctr[10].CLK
clk => \fsm_state_transition:waitctr[11].CLK
clk => \fsm_state_transition:waitctr[12].CLK
clk => \fsm_state_transition:waitctr[13].CLK
clk => \fsm_state_transition:waitctr[14].CLK
clk => \fsm_state_transition:waitctr[15].CLK
clk => \fsm_state_transition:waitctr[16].CLK
clk => \fsm_state_transition:waitctr[17].CLK
clk => \fsm_state_transition:waitctr[18].CLK
clk => \fsm_state_transition:waitctr[19].CLK
clk => \fsm_state_transition:waitctr[20].CLK
clk => \fsm_state_transition:state~1.DATAIN
leftadcvol[0] => Mux43.IN4
leftadcvol[1] => Mux42.IN4
leftadcvol[2] => Mux41.IN4
leftadcvol[3] => Mux40.IN4
leftadcvol[4] => Mux39.IN4
leftadcvol[5] => Mux38.IN4
leftdacvol[0] => Mux43.IN5
leftdacvol[1] => Mux42.IN5
leftdacvol[2] => Mux41.IN5
leftdacvol[3] => Mux40.IN5
leftdacvol[4] => Mux39.IN5
leftdacvol[5] => Mux38.IN5
leftdacvol[6] => Mux37.IN6
res_n => \fsm_state_transition:lastwritedone.ACLR
res_n => \fsm_state_transition:regaddr[0].ACLR
res_n => \fsm_state_transition:regaddr[1].PRESET
res_n => \fsm_state_transition:regaddr[2].PRESET
res_n => \fsm_state_transition:regaddr[3].ACLR
res_n => \fsm_state_transition:regaddr[4].ACLR
res_n => \fsm_state_transition:waitctr[0].ACLR
res_n => \fsm_state_transition:waitctr[1].ACLR
res_n => \fsm_state_transition:waitctr[2].ACLR
res_n => \fsm_state_transition:waitctr[3].ACLR
res_n => \fsm_state_transition:waitctr[4].ACLR
res_n => \fsm_state_transition:waitctr[5].ACLR
res_n => \fsm_state_transition:waitctr[6].ACLR
res_n => \fsm_state_transition:waitctr[7].ACLR
res_n => \fsm_state_transition:waitctr[8].ACLR
res_n => \fsm_state_transition:waitctr[9].ACLR
res_n => \fsm_state_transition:waitctr[10].ACLR
res_n => \fsm_state_transition:waitctr[11].ACLR
res_n => \fsm_state_transition:waitctr[12].ACLR
res_n => \fsm_state_transition:waitctr[13].ACLR
res_n => \fsm_state_transition:waitctr[14].ACLR
res_n => \fsm_state_transition:waitctr[15].ACLR
res_n => \fsm_state_transition:waitctr[16].ACLR
res_n => \fsm_state_transition:waitctr[17].ACLR
res_n => \fsm_state_transition:waitctr[18].ACLR
res_n => \fsm_state_transition:waitctr[19].ACLR
res_n => \fsm_state_transition:waitctr[20].ACLR
res_n => \fsm_state_transition:state~3.DATAIN
rightadcvol[0] => Mux43.IN6
rightadcvol[1] => Mux42.IN6
rightadcvol[2] => Mux41.IN6
rightadcvol[3] => Mux40.IN6
rightadcvol[4] => Mux39.IN6
rightadcvol[5] => Mux38.IN6
rightdacvol[0] => Mux43.IN7
rightdacvol[1] => Mux42.IN7
rightdacvol[2] => Mux41.IN7
rightdacvol[3] => Mux40.IN7
rightdacvol[4] => Mux39.IN7
rightdacvol[5] => Mux38.IN7
rightdacvol[6] => Mux37.IN7
update => Selector26.IN8
update => Selector34.IN7
writedone => state.OUTPUTSELECT
writedone => state.OUTPUTSELECT
writedone => state.OUTPUTSELECT
writedone => state.OUTPUTSELECT
writedone => state.OUTPUTSELECT
writedone => state.OUTPUTSELECT
writedone => state.OUTPUTSELECT
writedone => state.OUTPUTSELECT
writedone => state.OUTPUTSELECT
writedone => \fsm_state_transition:lastwritedone.DATAIN
writedone => \fsm_state_transition:waitctr[20].ENA
writedone => \fsm_state_transition:waitctr[19].ENA
writedone => \fsm_state_transition:waitctr[18].ENA
writedone => \fsm_state_transition:waitctr[17].ENA
writedone => \fsm_state_transition:waitctr[16].ENA
writedone => \fsm_state_transition:waitctr[15].ENA
writedone => \fsm_state_transition:waitctr[14].ENA
writedone => \fsm_state_transition:waitctr[13].ENA
writedone => \fsm_state_transition:waitctr[12].ENA
writedone => \fsm_state_transition:waitctr[11].ENA
writedone => \fsm_state_transition:waitctr[10].ENA
writedone => \fsm_state_transition:waitctr[9].ENA
writedone => \fsm_state_transition:waitctr[8].ENA
writedone => \fsm_state_transition:waitctr[7].ENA
writedone => \fsm_state_transition:waitctr[6].ENA
writedone => \fsm_state_transition:waitctr[5].ENA
writedone => \fsm_state_transition:waitctr[4].ENA
writedone => \fsm_state_transition:waitctr[3].ENA
writedone => \fsm_state_transition:waitctr[2].ENA
writedone => \fsm_state_transition:waitctr[1].ENA
writedone => \fsm_state_transition:waitctr[0].ENA
writedone => \fsm_state_transition:regaddr[4].ENA
writedone => \fsm_state_transition:regaddr[3].ENA
writedone => \fsm_state_transition:regaddr[2].ENA
writedone => \fsm_state_transition:regaddr[1].ENA
writedone => \fsm_state_transition:regaddr[0].ENA
I2Cstarttransfer <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
OHstate[0] <= OHstate[0].DB_MAX_OUTPUT_PORT_TYPE
OHstate[1] <= OHstate[1].DB_MAX_OUTPUT_PORT_TYPE
OHstate[2] <= OHstate[2].DB_MAX_OUTPUT_PORT_TYPE
OHstate[3] <= OHstate[3].DB_MAX_OUTPUT_PORT_TYPE
OHstate[4] <= OHstate[4].DB_MAX_OUTPUT_PORT_TYPE
OHstate[5] <= OHstate[5].DB_MAX_OUTPUT_PORT_TYPE
OHstate[6] <= OHstate[6].DB_MAX_OUTPUT_PORT_TYPE
OHstate[7] <= OHstate[7].DB_MAX_OUTPUT_PORT_TYPE
OHstate[8] <= OHstate[8].DB_MAX_OUTPUT_PORT_TYPE
ready <= ready$latch.DB_MAX_OUTPUT_PORT_TYPE
regaddr[0] <= \fsm_state_transition:regaddr[0].DB_MAX_OUTPUT_PORT_TYPE
regaddr[1] <= \fsm_state_transition:regaddr[1].DB_MAX_OUTPUT_PORT_TYPE
regaddr[2] <= \fsm_state_transition:regaddr[2].DB_MAX_OUTPUT_PORT_TYPE
regaddr[3] <= \fsm_state_transition:regaddr[3].DB_MAX_OUTPUT_PORT_TYPE
regaddr[4] <= \fsm_state_transition:regaddr[4].DB_MAX_OUTPUT_PORT_TYPE
regaddr[5] <= <GND>
regaddr[6] <= <GND>
regdata[0] <= regdata[0].DB_MAX_OUTPUT_PORT_TYPE
regdata[1] <= regdata[1].DB_MAX_OUTPUT_PORT_TYPE
regdata[2] <= regdata[2].DB_MAX_OUTPUT_PORT_TYPE
regdata[3] <= regdata[3].DB_MAX_OUTPUT_PORT_TYPE
regdata[4] <= regdata[4].DB_MAX_OUTPUT_PORT_TYPE
regdata[5] <= regdata[5].DB_MAX_OUTPUT_PORT_TYPE
regdata[6] <= regdata[6].DB_MAX_OUTPUT_PORT_TYPE
regdata[7] <= regdata[7].DB_MAX_OUTPUT_PORT_TYPE
regdata[8] <= regdata[8].DB_MAX_OUTPUT_PORT_TYPE


|audiotestunits|i2c_master:U_0
clk => data_rx[0].CLK
clk => data_rx[1].CLK
clk => data_rx[2].CLK
clk => data_rx[3].CLK
clk => data_rx[4].CLK
clk => data_rx[5].CLK
clk => data_rx[6].CLK
clk => data_rx[7].CLK
clk => data_tx[0].CLK
clk => data_tx[1].CLK
clk => data_tx[2].CLK
clk => data_tx[3].CLK
clk => data_tx[4].CLK
clk => data_tx[5].CLK
clk => data_tx[6].CLK
clk => data_tx[7].CLK
clk => addr_rw[0].CLK
clk => addr_rw[1].CLK
clk => addr_rw[2].CLK
clk => addr_rw[3].CLK
clk => addr_rw[4].CLK
clk => addr_rw[5].CLK
clk => addr_rw[6].CLK
clk => addr_rw[7].CLK
clk => data_rd[0]~reg0.CLK
clk => data_rd[1]~reg0.CLK
clk => data_rd[2]~reg0.CLK
clk => data_rd[3]~reg0.CLK
clk => data_rd[4]~reg0.CLK
clk => data_rd[5]~reg0.CLK
clk => data_rd[6]~reg0.CLK
clk => data_rd[7]~reg0.CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => ack_error~reg0.CLK
clk => sda_int.CLK
clk => scl_ena.CLK
clk => busy~reg0.CLK
clk => data_clk.CLK
clk => scl_clk.CLK
clk => data_clk_prev.CLK
clk => stretch.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => state~1.DATAIN
reset_n => data_rd[0]~reg0.ACLR
reset_n => data_rd[1]~reg0.ACLR
reset_n => data_rd[2]~reg0.ACLR
reset_n => data_rd[3]~reg0.ACLR
reset_n => data_rd[4]~reg0.ACLR
reset_n => data_rd[5]~reg0.ACLR
reset_n => data_rd[6]~reg0.ACLR
reset_n => data_rd[7]~reg0.ACLR
reset_n => bit_cnt[0].PRESET
reset_n => bit_cnt[1].PRESET
reset_n => bit_cnt[2].PRESET
reset_n => ack_error~reg0.ACLR
reset_n => sda_int.PRESET
reset_n => scl_ena.ACLR
reset_n => busy~reg0.PRESET
reset_n => stretch.ACLR
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => count[5].ACLR
reset_n => count[6].ACLR
reset_n => count[7].ACLR
reset_n => count[8].ACLR
reset_n => count[9].ACLR
reset_n => count[10].ACLR
reset_n => count[11].ACLR
reset_n => count[12].ACLR
reset_n => state~3.DATAIN
reset_n => data_clk_prev.ENA
reset_n => scl_clk.ENA
reset_n => data_clk.ENA
reset_n => addr_rw[7].ENA
reset_n => addr_rw[6].ENA
reset_n => addr_rw[5].ENA
reset_n => addr_rw[4].ENA
reset_n => addr_rw[3].ENA
reset_n => addr_rw[2].ENA
reset_n => addr_rw[1].ENA
reset_n => addr_rw[0].ENA
reset_n => data_tx[7].ENA
reset_n => data_tx[6].ENA
reset_n => data_tx[5].ENA
reset_n => data_tx[4].ENA
reset_n => data_tx[3].ENA
reset_n => data_tx[2].ENA
reset_n => data_tx[1].ENA
reset_n => data_tx[0].ENA
reset_n => data_rx[7].ENA
reset_n => data_rx[6].ENA
reset_n => data_rx[5].ENA
reset_n => data_rx[4].ENA
reset_n => data_rx[3].ENA
reset_n => data_rx[2].ENA
reset_n => data_rx[1].ENA
reset_n => data_rx[0].ENA
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => process_1.IN1
ena => busy.OUTPUTSELECT
ena => sda_int.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => sda_int.OUTPUTSELECT
ena => Selector0.IN6
ena => Selector18.IN4
ena => Selector17.IN2
ena => Selector22.IN1
addr[0] => addr_rw.DATAB
addr[0] => Equal2.IN6
addr[1] => addr_rw.DATAB
addr[1] => Equal2.IN5
addr[2] => addr_rw.DATAB
addr[2] => Equal2.IN4
addr[3] => addr_rw.DATAB
addr[3] => Equal2.IN3
addr[4] => addr_rw.DATAB
addr[4] => Equal2.IN2
addr[5] => addr_rw.DATAB
addr[5] => Equal2.IN1
addr[6] => addr_rw.DATAB
addr[6] => Equal2.IN0
rw => addr_rw.DATAB
rw => Equal2.IN7
data_wr[0] => data_tx.DATAB
data_wr[0] => Mux4.IN7
data_wr[1] => data_tx.DATAB
data_wr[1] => Mux4.IN6
data_wr[2] => data_tx.DATAB
data_wr[2] => Mux4.IN5
data_wr[3] => data_tx.DATAB
data_wr[3] => Mux4.IN4
data_wr[4] => data_tx.DATAB
data_wr[4] => Mux4.IN3
data_wr[5] => data_tx.DATAB
data_wr[5] => Mux4.IN2
data_wr[6] => data_tx.DATAB
data_wr[6] => Mux4.IN1
data_wr[7] => data_tx.DATAB
data_wr[7] => Mux4.IN0
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[0] <= data_rd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[1] <= data_rd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[2] <= data_rd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[3] <= data_rd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[4] <= data_rd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[5] <= data_rd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[6] <= data_rd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[7] <= data_rd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ack_error <= ack_error~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda <> sda
scl <> scl


|audiotestunits|i2s_transceiver:U_1
reset_n => r_data_rx[0]~reg0.ACLR
reset_n => r_data_rx[1]~reg0.ACLR
reset_n => r_data_rx[2]~reg0.ACLR
reset_n => r_data_rx[3]~reg0.ACLR
reset_n => r_data_rx[4]~reg0.ACLR
reset_n => r_data_rx[5]~reg0.ACLR
reset_n => r_data_rx[6]~reg0.ACLR
reset_n => r_data_rx[7]~reg0.ACLR
reset_n => r_data_rx[8]~reg0.ACLR
reset_n => r_data_rx[9]~reg0.ACLR
reset_n => r_data_rx[10]~reg0.ACLR
reset_n => r_data_rx[11]~reg0.ACLR
reset_n => r_data_rx[12]~reg0.ACLR
reset_n => r_data_rx[13]~reg0.ACLR
reset_n => r_data_rx[14]~reg0.ACLR
reset_n => r_data_rx[15]~reg0.ACLR
reset_n => l_data_rx[0]~reg0.ACLR
reset_n => l_data_rx[1]~reg0.ACLR
reset_n => l_data_rx[2]~reg0.ACLR
reset_n => l_data_rx[3]~reg0.ACLR
reset_n => l_data_rx[4]~reg0.ACLR
reset_n => l_data_rx[5]~reg0.ACLR
reset_n => l_data_rx[6]~reg0.ACLR
reset_n => l_data_rx[7]~reg0.ACLR
reset_n => l_data_rx[8]~reg0.ACLR
reset_n => l_data_rx[9]~reg0.ACLR
reset_n => l_data_rx[10]~reg0.ACLR
reset_n => l_data_rx[11]~reg0.ACLR
reset_n => l_data_rx[12]~reg0.ACLR
reset_n => l_data_rx[13]~reg0.ACLR
reset_n => l_data_rx[14]~reg0.ACLR
reset_n => l_data_rx[15]~reg0.ACLR
reset_n => sd_tx~reg0.ACLR
reset_n => r_data_tx_int[0].ACLR
reset_n => r_data_tx_int[1].ACLR
reset_n => r_data_tx_int[2].ACLR
reset_n => r_data_tx_int[3].ACLR
reset_n => r_data_tx_int[4].ACLR
reset_n => r_data_tx_int[5].ACLR
reset_n => r_data_tx_int[6].ACLR
reset_n => r_data_tx_int[7].ACLR
reset_n => r_data_tx_int[8].ACLR
reset_n => r_data_tx_int[9].ACLR
reset_n => r_data_tx_int[10].ACLR
reset_n => r_data_tx_int[11].ACLR
reset_n => r_data_tx_int[12].ACLR
reset_n => r_data_tx_int[13].ACLR
reset_n => r_data_tx_int[14].ACLR
reset_n => r_data_tx_int[15].ACLR
reset_n => l_data_tx_int[0].ACLR
reset_n => l_data_tx_int[1].ACLR
reset_n => l_data_tx_int[2].ACLR
reset_n => l_data_tx_int[3].ACLR
reset_n => l_data_tx_int[4].ACLR
reset_n => l_data_tx_int[5].ACLR
reset_n => l_data_tx_int[6].ACLR
reset_n => l_data_tx_int[7].ACLR
reset_n => l_data_tx_int[8].ACLR
reset_n => l_data_tx_int[9].ACLR
reset_n => l_data_tx_int[10].ACLR
reset_n => l_data_tx_int[11].ACLR
reset_n => l_data_tx_int[12].ACLR
reset_n => l_data_tx_int[13].ACLR
reset_n => l_data_tx_int[14].ACLR
reset_n => l_data_tx_int[15].ACLR
reset_n => r_data_rx_int[0].ACLR
reset_n => r_data_rx_int[1].ACLR
reset_n => r_data_rx_int[2].ACLR
reset_n => r_data_rx_int[3].ACLR
reset_n => r_data_rx_int[4].ACLR
reset_n => r_data_rx_int[5].ACLR
reset_n => r_data_rx_int[6].ACLR
reset_n => r_data_rx_int[7].ACLR
reset_n => r_data_rx_int[8].ACLR
reset_n => r_data_rx_int[9].ACLR
reset_n => r_data_rx_int[10].ACLR
reset_n => r_data_rx_int[11].ACLR
reset_n => r_data_rx_int[12].ACLR
reset_n => r_data_rx_int[13].ACLR
reset_n => r_data_rx_int[14].ACLR
reset_n => r_data_rx_int[15].ACLR
reset_n => l_data_rx_int[0].ACLR
reset_n => l_data_rx_int[1].ACLR
reset_n => l_data_rx_int[2].ACLR
reset_n => l_data_rx_int[3].ACLR
reset_n => l_data_rx_int[4].ACLR
reset_n => l_data_rx_int[5].ACLR
reset_n => l_data_rx_int[6].ACLR
reset_n => l_data_rx_int[7].ACLR
reset_n => l_data_rx_int[8].ACLR
reset_n => l_data_rx_int[9].ACLR
reset_n => l_data_rx_int[10].ACLR
reset_n => l_data_rx_int[11].ACLR
reset_n => l_data_rx_int[12].ACLR
reset_n => l_data_rx_int[13].ACLR
reset_n => l_data_rx_int[14].ACLR
reset_n => l_data_rx_int[15].ACLR
reset_n => ws_int.ACLR
reset_n => sclk_int.ACLR
reset_n => ws_cnt[0].ACLR
reset_n => ws_cnt[1].ACLR
reset_n => ws_cnt[2].ACLR
reset_n => ws_cnt[3].ACLR
reset_n => ws_cnt[4].ACLR
reset_n => ws_cnt[5].ACLR
reset_n => ws_cnt[6].ACLR
reset_n => ws_cnt[7].ACLR
reset_n => ws_cnt[8].ACLR
reset_n => ws_cnt[9].ACLR
reset_n => ws_cnt[10].ACLR
reset_n => ws_cnt[11].ACLR
reset_n => ws_cnt[12].ACLR
reset_n => ws_cnt[13].ACLR
reset_n => ws_cnt[14].ACLR
reset_n => ws_cnt[15].ACLR
reset_n => ws_cnt[16].ACLR
reset_n => ws_cnt[17].ACLR
reset_n => ws_cnt[18].ACLR
reset_n => ws_cnt[19].ACLR
reset_n => ws_cnt[20].ACLR
reset_n => ws_cnt[21].ACLR
reset_n => ws_cnt[22].ACLR
reset_n => ws_cnt[23].ACLR
reset_n => ws_cnt[24].ACLR
reset_n => ws_cnt[25].ACLR
reset_n => ws_cnt[26].ACLR
reset_n => ws_cnt[27].ACLR
reset_n => ws_cnt[28].ACLR
reset_n => ws_cnt[29].ACLR
reset_n => ws_cnt[30].ACLR
reset_n => ws_cnt[31].ACLR
reset_n => sclk_cnt[0].ACLR
reset_n => sclk_cnt[1].ACLR
reset_n => sclk_cnt[2].ACLR
reset_n => sclk_cnt[3].ACLR
reset_n => sclk_cnt[4].ACLR
reset_n => sclk_cnt[5].ACLR
reset_n => sclk_cnt[6].ACLR
reset_n => sclk_cnt[7].ACLR
reset_n => sclk_cnt[8].ACLR
reset_n => sclk_cnt[9].ACLR
reset_n => sclk_cnt[10].ACLR
reset_n => sclk_cnt[11].ACLR
reset_n => sclk_cnt[12].ACLR
reset_n => sclk_cnt[13].ACLR
reset_n => sclk_cnt[14].ACLR
reset_n => sclk_cnt[15].ACLR
reset_n => sclk_cnt[16].ACLR
reset_n => sclk_cnt[17].ACLR
reset_n => sclk_cnt[18].ACLR
reset_n => sclk_cnt[19].ACLR
reset_n => sclk_cnt[20].ACLR
reset_n => sclk_cnt[21].ACLR
reset_n => sclk_cnt[22].ACLR
reset_n => sclk_cnt[23].ACLR
reset_n => sclk_cnt[24].ACLR
reset_n => sclk_cnt[25].ACLR
reset_n => sclk_cnt[26].ACLR
reset_n => sclk_cnt[27].ACLR
reset_n => sclk_cnt[28].ACLR
reset_n => sclk_cnt[29].ACLR
reset_n => sclk_cnt[30].ACLR
reset_n => sclk_cnt[31].ACLR
mclk => r_data_rx[0]~reg0.CLK
mclk => r_data_rx[1]~reg0.CLK
mclk => r_data_rx[2]~reg0.CLK
mclk => r_data_rx[3]~reg0.CLK
mclk => r_data_rx[4]~reg0.CLK
mclk => r_data_rx[5]~reg0.CLK
mclk => r_data_rx[6]~reg0.CLK
mclk => r_data_rx[7]~reg0.CLK
mclk => r_data_rx[8]~reg0.CLK
mclk => r_data_rx[9]~reg0.CLK
mclk => r_data_rx[10]~reg0.CLK
mclk => r_data_rx[11]~reg0.CLK
mclk => r_data_rx[12]~reg0.CLK
mclk => r_data_rx[13]~reg0.CLK
mclk => r_data_rx[14]~reg0.CLK
mclk => r_data_rx[15]~reg0.CLK
mclk => l_data_rx[0]~reg0.CLK
mclk => l_data_rx[1]~reg0.CLK
mclk => l_data_rx[2]~reg0.CLK
mclk => l_data_rx[3]~reg0.CLK
mclk => l_data_rx[4]~reg0.CLK
mclk => l_data_rx[5]~reg0.CLK
mclk => l_data_rx[6]~reg0.CLK
mclk => l_data_rx[7]~reg0.CLK
mclk => l_data_rx[8]~reg0.CLK
mclk => l_data_rx[9]~reg0.CLK
mclk => l_data_rx[10]~reg0.CLK
mclk => l_data_rx[11]~reg0.CLK
mclk => l_data_rx[12]~reg0.CLK
mclk => l_data_rx[13]~reg0.CLK
mclk => l_data_rx[14]~reg0.CLK
mclk => l_data_rx[15]~reg0.CLK
mclk => sd_tx~reg0.CLK
mclk => r_data_tx_int[0].CLK
mclk => r_data_tx_int[1].CLK
mclk => r_data_tx_int[2].CLK
mclk => r_data_tx_int[3].CLK
mclk => r_data_tx_int[4].CLK
mclk => r_data_tx_int[5].CLK
mclk => r_data_tx_int[6].CLK
mclk => r_data_tx_int[7].CLK
mclk => r_data_tx_int[8].CLK
mclk => r_data_tx_int[9].CLK
mclk => r_data_tx_int[10].CLK
mclk => r_data_tx_int[11].CLK
mclk => r_data_tx_int[12].CLK
mclk => r_data_tx_int[13].CLK
mclk => r_data_tx_int[14].CLK
mclk => r_data_tx_int[15].CLK
mclk => l_data_tx_int[0].CLK
mclk => l_data_tx_int[1].CLK
mclk => l_data_tx_int[2].CLK
mclk => l_data_tx_int[3].CLK
mclk => l_data_tx_int[4].CLK
mclk => l_data_tx_int[5].CLK
mclk => l_data_tx_int[6].CLK
mclk => l_data_tx_int[7].CLK
mclk => l_data_tx_int[8].CLK
mclk => l_data_tx_int[9].CLK
mclk => l_data_tx_int[10].CLK
mclk => l_data_tx_int[11].CLK
mclk => l_data_tx_int[12].CLK
mclk => l_data_tx_int[13].CLK
mclk => l_data_tx_int[14].CLK
mclk => l_data_tx_int[15].CLK
mclk => r_data_rx_int[0].CLK
mclk => r_data_rx_int[1].CLK
mclk => r_data_rx_int[2].CLK
mclk => r_data_rx_int[3].CLK
mclk => r_data_rx_int[4].CLK
mclk => r_data_rx_int[5].CLK
mclk => r_data_rx_int[6].CLK
mclk => r_data_rx_int[7].CLK
mclk => r_data_rx_int[8].CLK
mclk => r_data_rx_int[9].CLK
mclk => r_data_rx_int[10].CLK
mclk => r_data_rx_int[11].CLK
mclk => r_data_rx_int[12].CLK
mclk => r_data_rx_int[13].CLK
mclk => r_data_rx_int[14].CLK
mclk => r_data_rx_int[15].CLK
mclk => l_data_rx_int[0].CLK
mclk => l_data_rx_int[1].CLK
mclk => l_data_rx_int[2].CLK
mclk => l_data_rx_int[3].CLK
mclk => l_data_rx_int[4].CLK
mclk => l_data_rx_int[5].CLK
mclk => l_data_rx_int[6].CLK
mclk => l_data_rx_int[7].CLK
mclk => l_data_rx_int[8].CLK
mclk => l_data_rx_int[9].CLK
mclk => l_data_rx_int[10].CLK
mclk => l_data_rx_int[11].CLK
mclk => l_data_rx_int[12].CLK
mclk => l_data_rx_int[13].CLK
mclk => l_data_rx_int[14].CLK
mclk => l_data_rx_int[15].CLK
mclk => ws_int.CLK
mclk => sclk_int.CLK
mclk => ws_cnt[0].CLK
mclk => ws_cnt[1].CLK
mclk => ws_cnt[2].CLK
mclk => ws_cnt[3].CLK
mclk => ws_cnt[4].CLK
mclk => ws_cnt[5].CLK
mclk => ws_cnt[6].CLK
mclk => ws_cnt[7].CLK
mclk => ws_cnt[8].CLK
mclk => ws_cnt[9].CLK
mclk => ws_cnt[10].CLK
mclk => ws_cnt[11].CLK
mclk => ws_cnt[12].CLK
mclk => ws_cnt[13].CLK
mclk => ws_cnt[14].CLK
mclk => ws_cnt[15].CLK
mclk => ws_cnt[16].CLK
mclk => ws_cnt[17].CLK
mclk => ws_cnt[18].CLK
mclk => ws_cnt[19].CLK
mclk => ws_cnt[20].CLK
mclk => ws_cnt[21].CLK
mclk => ws_cnt[22].CLK
mclk => ws_cnt[23].CLK
mclk => ws_cnt[24].CLK
mclk => ws_cnt[25].CLK
mclk => ws_cnt[26].CLK
mclk => ws_cnt[27].CLK
mclk => ws_cnt[28].CLK
mclk => ws_cnt[29].CLK
mclk => ws_cnt[30].CLK
mclk => ws_cnt[31].CLK
mclk => sclk_cnt[0].CLK
mclk => sclk_cnt[1].CLK
mclk => sclk_cnt[2].CLK
mclk => sclk_cnt[3].CLK
mclk => sclk_cnt[4].CLK
mclk => sclk_cnt[5].CLK
mclk => sclk_cnt[6].CLK
mclk => sclk_cnt[7].CLK
mclk => sclk_cnt[8].CLK
mclk => sclk_cnt[9].CLK
mclk => sclk_cnt[10].CLK
mclk => sclk_cnt[11].CLK
mclk => sclk_cnt[12].CLK
mclk => sclk_cnt[13].CLK
mclk => sclk_cnt[14].CLK
mclk => sclk_cnt[15].CLK
mclk => sclk_cnt[16].CLK
mclk => sclk_cnt[17].CLK
mclk => sclk_cnt[18].CLK
mclk => sclk_cnt[19].CLK
mclk => sclk_cnt[20].CLK
mclk => sclk_cnt[21].CLK
mclk => sclk_cnt[22].CLK
mclk => sclk_cnt[23].CLK
mclk => sclk_cnt[24].CLK
mclk => sclk_cnt[25].CLK
mclk => sclk_cnt[26].CLK
mclk => sclk_cnt[27].CLK
mclk => sclk_cnt[28].CLK
mclk => sclk_cnt[29].CLK
mclk => sclk_cnt[30].CLK
mclk => sclk_cnt[31].CLK
sclk <= sclk_int.DB_MAX_OUTPUT_PORT_TYPE
ws <= ws_int.DB_MAX_OUTPUT_PORT_TYPE
sd_tx <= sd_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
sd_rx => r_data_rx_int.DATAB
sd_rx => l_data_rx_int.DATAA
l_data_tx[0] => l_data_tx_int.DATAA
l_data_tx[1] => l_data_tx_int.DATAA
l_data_tx[2] => l_data_tx_int.DATAA
l_data_tx[3] => l_data_tx_int.DATAA
l_data_tx[4] => l_data_tx_int.DATAA
l_data_tx[5] => l_data_tx_int.DATAA
l_data_tx[6] => l_data_tx_int.DATAA
l_data_tx[7] => l_data_tx_int.DATAA
l_data_tx[8] => l_data_tx_int.DATAA
l_data_tx[9] => l_data_tx_int.DATAA
l_data_tx[10] => l_data_tx_int.DATAA
l_data_tx[11] => l_data_tx_int.DATAA
l_data_tx[12] => l_data_tx_int.DATAA
l_data_tx[13] => l_data_tx_int.DATAA
l_data_tx[14] => l_data_tx_int.DATAA
l_data_tx[15] => l_data_tx_int.DATAA
r_data_tx[0] => r_data_tx_int.DATAA
r_data_tx[1] => r_data_tx_int.DATAA
r_data_tx[2] => r_data_tx_int.DATAA
r_data_tx[3] => r_data_tx_int.DATAA
r_data_tx[4] => r_data_tx_int.DATAA
r_data_tx[5] => r_data_tx_int.DATAA
r_data_tx[6] => r_data_tx_int.DATAA
r_data_tx[7] => r_data_tx_int.DATAA
r_data_tx[8] => r_data_tx_int.DATAA
r_data_tx[9] => r_data_tx_int.DATAA
r_data_tx[10] => r_data_tx_int.DATAA
r_data_tx[11] => r_data_tx_int.DATAA
r_data_tx[12] => r_data_tx_int.DATAA
r_data_tx[13] => r_data_tx_int.DATAA
r_data_tx[14] => r_data_tx_int.DATAA
r_data_tx[15] => r_data_tx_int.DATAA
l_data_rx[0] <= l_data_rx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[1] <= l_data_rx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[2] <= l_data_rx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[3] <= l_data_rx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[4] <= l_data_rx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[5] <= l_data_rx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[6] <= l_data_rx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[7] <= l_data_rx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[8] <= l_data_rx[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[9] <= l_data_rx[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[10] <= l_data_rx[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[11] <= l_data_rx[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[12] <= l_data_rx[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[13] <= l_data_rx[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[14] <= l_data_rx[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[15] <= l_data_rx[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[0] <= r_data_rx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[1] <= r_data_rx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[2] <= r_data_rx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[3] <= r_data_rx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[4] <= r_data_rx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[5] <= r_data_rx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[6] <= r_data_rx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[7] <= r_data_rx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[8] <= r_data_rx[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[9] <= r_data_rx[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[10] <= r_data_rx[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[11] <= r_data_rx[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[12] <= r_data_rx[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[13] <= r_data_rx[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[14] <= r_data_rx[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[15] <= r_data_rx[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|audiotestunits|pll5012new:U_5
refclk => pll5012new_0002:pll5012new_inst.refclk
rst => pll5012new_0002:pll5012new_inst.rst
outclk_0 <= pll5012new_0002:pll5012new_inst.outclk_0


|audiotestunits|pll5012new:U_5|pll5012new_0002:pll5012new_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|audiotestunits|pll5012new:U_5|pll5012new_0002:pll5012new_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|audiotestunits|taktteiler:U_4
clk => tick~reg0.CLK
clk => q_int[0].CLK
clk => q_int[1].CLK
res_n => tick~reg0.ACLR
res_n => q_int[0].ACLR
res_n => q_int[1].ACLR
tick <= tick~reg0.DB_MAX_OUTPUT_PORT_TYPE


|audiotestunits|testsoundctrl1:U_3
clk => saw[0].CLK
clk => saw[1].CLK
clk => saw[2].CLK
clk => saw[3].CLK
clk => saw[4].CLK
clk => saw[5].CLK
clk => saw[6].CLK
clk => saw[7].CLK
clk => saw[8].CLK
clk => saw[9].CLK
clk => saw[10].CLK
clk => saw[11].CLK
clk => saw[12].CLK
clk => saw[13].CLK
clk => saw[14].CLK
clk => saw[15].CLK
clk => saw[16].CLK
clk => state.CLK
ready => state.OUTPUTSELECT
res_n => state.ACLR
res_n => saw[16].ENA
res_n => saw[15].ENA
res_n => saw[14].ENA
res_n => saw[13].ENA
res_n => saw[12].ENA
res_n => saw[11].ENA
res_n => saw[10].ENA
res_n => saw[9].ENA
res_n => saw[8].ENA
res_n => saw[7].ENA
res_n => saw[6].ENA
res_n => saw[5].ENA
res_n => saw[4].ENA
res_n => saw[3].ENA
res_n => saw[2].ENA
res_n => saw[1].ENA
res_n => saw[0].ENA
sampletick => saw.OUTPUTSELECT
sampletick => saw.OUTPUTSELECT
sampletick => saw.OUTPUTSELECT
sampletick => saw.OUTPUTSELECT
sampletick => saw.OUTPUTSELECT
sampletick => saw.OUTPUTSELECT
sampletick => saw.OUTPUTSELECT
sampletick => saw.OUTPUTSELECT
sampletick => saw.OUTPUTSELECT
sampletick => saw.OUTPUTSELECT
sampletick => saw.OUTPUTSELECT
sampletick => saw.OUTPUTSELECT
sampletick => saw.OUTPUTSELECT
sampletick => saw.OUTPUTSELECT
sampletick => saw.OUTPUTSELECT
sampletick => saw.OUTPUTSELECT
sampletick => saw.OUTPUTSELECT
l_data_tx[0] <= saw[0].DB_MAX_OUTPUT_PORT_TYPE
l_data_tx[1] <= saw[1].DB_MAX_OUTPUT_PORT_TYPE
l_data_tx[2] <= saw[2].DB_MAX_OUTPUT_PORT_TYPE
l_data_tx[3] <= saw[3].DB_MAX_OUTPUT_PORT_TYPE
l_data_tx[4] <= saw[4].DB_MAX_OUTPUT_PORT_TYPE
l_data_tx[5] <= saw[5].DB_MAX_OUTPUT_PORT_TYPE
l_data_tx[6] <= saw[6].DB_MAX_OUTPUT_PORT_TYPE
l_data_tx[7] <= saw[7].DB_MAX_OUTPUT_PORT_TYPE
l_data_tx[8] <= saw[8].DB_MAX_OUTPUT_PORT_TYPE
l_data_tx[9] <= saw[9].DB_MAX_OUTPUT_PORT_TYPE
l_data_tx[10] <= saw[10].DB_MAX_OUTPUT_PORT_TYPE
l_data_tx[11] <= saw[11].DB_MAX_OUTPUT_PORT_TYPE
l_data_tx[12] <= saw[12].DB_MAX_OUTPUT_PORT_TYPE
l_data_tx[13] <= saw[13].DB_MAX_OUTPUT_PORT_TYPE
l_data_tx[14] <= saw[14].DB_MAX_OUTPUT_PORT_TYPE
l_data_tx[15] <= saw[15].DB_MAX_OUTPUT_PORT_TYPE
leftadcvol[0] <= <VCC>
leftadcvol[1] <= <VCC>
leftadcvol[2] <= <VCC>
leftadcvol[3] <= <VCC>
leftadcvol[4] <= <VCC>
leftadcvol[5] <= <VCC>
leftdacvol[0] <= <VCC>
leftdacvol[1] <= <VCC>
leftdacvol[2] <= <VCC>
leftdacvol[3] <= <VCC>
leftdacvol[4] <= <VCC>
leftdacvol[5] <= <VCC>
leftdacvol[6] <= <VCC>
r_data_tx[0] <= saw[0].DB_MAX_OUTPUT_PORT_TYPE
r_data_tx[1] <= saw[1].DB_MAX_OUTPUT_PORT_TYPE
r_data_tx[2] <= saw[2].DB_MAX_OUTPUT_PORT_TYPE
r_data_tx[3] <= saw[3].DB_MAX_OUTPUT_PORT_TYPE
r_data_tx[4] <= saw[4].DB_MAX_OUTPUT_PORT_TYPE
r_data_tx[5] <= saw[5].DB_MAX_OUTPUT_PORT_TYPE
r_data_tx[6] <= saw[6].DB_MAX_OUTPUT_PORT_TYPE
r_data_tx[7] <= saw[7].DB_MAX_OUTPUT_PORT_TYPE
r_data_tx[8] <= saw[8].DB_MAX_OUTPUT_PORT_TYPE
r_data_tx[9] <= saw[9].DB_MAX_OUTPUT_PORT_TYPE
r_data_tx[10] <= saw[10].DB_MAX_OUTPUT_PORT_TYPE
r_data_tx[11] <= saw[11].DB_MAX_OUTPUT_PORT_TYPE
r_data_tx[12] <= saw[12].DB_MAX_OUTPUT_PORT_TYPE
r_data_tx[13] <= saw[13].DB_MAX_OUTPUT_PORT_TYPE
r_data_tx[14] <= saw[14].DB_MAX_OUTPUT_PORT_TYPE
r_data_tx[15] <= saw[15].DB_MAX_OUTPUT_PORT_TYPE
rightadcvol[0] <= <VCC>
rightadcvol[1] <= <VCC>
rightadcvol[2] <= <VCC>
rightadcvol[3] <= <VCC>
rightadcvol[4] <= <VCC>
rightadcvol[5] <= <VCC>
rightdacvol[0] <= <VCC>
rightdacvol[1] <= <VCC>
rightdacvol[2] <= <VCC>
rightdacvol[3] <= <VCC>
rightdacvol[4] <= <VCC>
rightdacvol[5] <= <VCC>
rightdacvol[6] <= <VCC>
update <= <GND>


