set_location_assignment PIN_E6 -to SSM2603_bclk
set_location_assignment PIN_D6 -to SSM2603_cclk
set_location_assignment PIN_H10 -to SSM2603_pbdat
set_location_assignment PIN_G10 -to SSM2603_pblrc
set_location_assignment PIN_B7 -to SSM2603_scl
set_location_assignment PIN_G11 -to SSM2603_sda
set_location_assignment PIN_AB24 -to res_n
set_location_assignment PIN_N20 -to clk
set_location_assignment PIN_F7 -to OHstate[0]
set_location_assignment PIN_F6 -to OHstate[1]
set_location_assignment PIN_G6 -to OHstate[2]
set_location_assignment PIN_G7 -to OHstate[3]
set_location_assignment PIN_J8 -to OHstate[4]
set_location_assignment PIN_J7 -to OHstate[5]
set_location_assignment PIN_K10 -to OHstate[6]
set_location_assignment PIN_K8 -to OHstate[7]
set_location_assignment PIN_H7 -to OHstate[8]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_L7 -to ack_error
set_global_assignment -name FAMILY "cyclone v"
set_global_assignment -name DEVICE 5cgxfc5c6f27c7
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:18:30  DECEMBER 19, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Standard Edition"
set_global_assignment -name FMAX_REQUIREMENT "50 MHz"
set_global_assignment -name TOP_LEVEL_ENTITY audiotestmain
set_global_assignment -name VHDL_FILE /u/home/clab/redacted/eds/norbert/HDS/audiotest/audiotest_lib/hdl/audiotestmain_entity.vhd
set_global_assignment -name VHDL_FILE /u/home/clab/redacted/eds/norbert/HDS/audiotest/audiotest_lib/hdl/i2c_master.vhd
set_global_assignment -name VHDL_FILE /u/home/clab/redacted/eds/norbert/HDS/audiotest/audiotest_lib/hdl/i2s_transceiver_logic.vhd
set_global_assignment -name VHDL_FILE /u/home/clab/redacted/eds/norbert/HDS/audiotest/audiotest_lib/hdl/ssm2603regwriter_entity.vhd
set_global_assignment -name VHDL_FILE /u/home/clab/redacted/eds/norbert/HDS/audiotest/audiotest_lib/hdl/SSM2603regwriter_behav.vhd
set_global_assignment -name VHDL_FILE /u/home/clab/redacted/eds/norbert/HDS/audiotest/audiotest_lib/hdl/testsoundctrl_entity.vhd
set_global_assignment -name VHDL_FILE /u/home/clab/redacted/eds/norbert/HDS/audiotest/audiotest_lib/hdl/testsoundctrl1_behav.vhd
set_global_assignment -name VHDL_FILE /u/home/clab/redacted/eds/norbert/HDS/audiotest/audiotest_lib/hdl/taktteiler_entity.vhd
set_global_assignment -name VHDL_FILE /u/home/clab/redacted/eds/norbert/HDS/audiotest/audiotest_lib/hdl/taktteiler_behav.vhd
set_global_assignment -name VERILOG_FILE /u/home/clab/redacted/eds/norbert/HDS/audiotest/audiotest_lib/hdl/pll5012new/pll5012new_0002.v
set_global_assignment -name VHDL_FILE /u/home/clab/redacted/eds/norbert/HDS/audiotest/audiotest_lib/hdl/pll5012new.vhd
set_global_assignment -name VHDL_FILE /u/home/clab/redacted/eds/norbert/HDS/audiotest/audiotest_lib/hdl/codecsetup_entity.vhd
set_global_assignment -name VHDL_FILE /u/home/clab/redacted/eds/norbert/HDS/audiotest/audiotest_lib/hdl/codecsetup1_behav.vhd
set_global_assignment -name VHDL_FILE /u/home/clab/redacted/eds/norbert/HDS/audiotest/audiotest_lib/hdl/audiotestmain_struct.vhd
set_global_assignment -name OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name VHDL_FILE ../../hdl/audiotestmain_entity.vhd
set_global_assignment -name VHDL_FILE ../../hdl/i2c_master.vhd
set_global_assignment -name VHDL_FILE ../../hdl/i2s_transceiver_logic.vhd
set_global_assignment -name VHDL_FILE ../../hdl/ssm2603regwriter_entity.vhd
set_global_assignment -name VHDL_FILE ../../hdl/SSM2603regwriter_behav.vhd
set_global_assignment -name VHDL_FILE ../../hdl/testsoundctrl_entity.vhd
set_global_assignment -name VHDL_FILE ../../hdl/testsoundctrl1_behav.vhd
set_global_assignment -name VHDL_FILE ../../hdl/taktteiler_entity.vhd
set_global_assignment -name VHDL_FILE ../../hdl/taktteiler_behav.vhd
set_global_assignment -name VERILOG_FILE ../../hdl/pll5012new/pll5012new_0002.v
set_global_assignment -name VHDL_FILE ../../hdl/pll5012new.vhd
set_global_assignment -name VHDL_FILE ../../hdl/codecsetup_entity.vhd
set_global_assignment -name VHDL_FILE ../../hdl/codecsetup1_behav.vhd
set_global_assignment -name VHDL_FILE ../../hdl/audiotestmain_struct.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
