DESIGN audiotestmain
VIEW interface
NO_GRAPHIC 0
DESIGN audiotestmain
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN audiotestmain
VIEW interface
GRAPHIC 531,0 15 0 
DESIGN audiotestmain
VIEW interface
GRAPHIC 536,0 16 0 
DESIGN audiotestmain
VIEW interface
GRAPHIC 541,0 17 0 
DESIGN audiotestmain
VIEW interface
GRAPHIC 546,0 18 0 
DESIGN audiotestmain
VIEW interface
GRAPHIC 551,0 19 0 
DESIGN audiotestmain
VIEW interface
GRAPHIC 556,0 20 0 
DESIGN audiotestmain
VIEW interface
GRAPHIC 526,0 21 0 
DESIGN audiotestmain
VIEW interface
GRAPHIC 561,0 22 0 
DESIGN audiotestmain
VIEW interface
GRAPHIC 566,0 23 0 
DESIGN audiotestmain
VIEW interface
GRAPHIC 1,0 26 0 
DESIGN audiotestmain
VIEW interface
GRAPHIC 1,0 27 0 
