DESIGN codecsetup
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN codecsetup
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN codecsetup
VIEW symbol.sb
GRAPHIC 594,0 19 0 
DESIGN codecsetup
VIEW symbol.sb
GRAPHIC 599,0 20 0 
DESIGN codecsetup
VIEW symbol.sb
GRAPHIC 614,0 21 0 
DESIGN codecsetup
VIEW symbol.sb
GRAPHIC 619,0 22 0 
DESIGN codecsetup
VIEW symbol.sb
GRAPHIC 639,0 23 0 
DESIGN codecsetup
VIEW symbol.sb
GRAPHIC 644,0 24 0 
DESIGN codecsetup
VIEW symbol.sb
GRAPHIC 649,0 25 0 
DESIGN codecsetup
VIEW symbol.sb
GRAPHIC 654,0 26 0 
DESIGN codecsetup
VIEW symbol.sb
GRAPHIC 659,0 27 0 
DESIGN codecsetup
VIEW symbol.sb
GRAPHIC 609,0 28 0 
DESIGN codecsetup
VIEW symbol.sb
GRAPHIC 604,0 29 0 
DESIGN codecsetup
VIEW symbol.sb
GRAPHIC 624,0 30 0 
DESIGN codecsetup
VIEW symbol.sb
GRAPHIC 629,0 31 0 
DESIGN codecsetup
VIEW symbol.sb
GRAPHIC 634,0 32 0 
DESIGN codecsetup
VIEW symbol.sb
GRAPHIC 1,0 35 0 
DESIGN codecsetup
VIEW symbol.sb
GRAPHIC 1,0 36 0 
