DESIGN dmcmemory@reader
VIEW interface
NO_GRAPHIC 0
DESIGN dmcmemory@reader
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN dmcmemory@reader
VIEW interface
GRAPHIC 250,0 14 0 
DESIGN dmcmemory@reader
VIEW interface
GRAPHIC 255,0 15 0 
DESIGN dmcmemory@reader
VIEW interface
GRAPHIC 265,0 16 0 
DESIGN dmcmemory@reader
VIEW interface
GRAPHIC 270,0 17 0 
DESIGN dmcmemory@reader
VIEW interface
GRAPHIC 280,0 18 0 
DESIGN dmcmemory@reader
VIEW interface
GRAPHIC 285,0 19 0 
DESIGN dmcmemory@reader
VIEW interface
GRAPHIC 290,0 20 0 
DESIGN dmcmemory@reader
VIEW interface
GRAPHIC 295,0 21 0 
DESIGN dmcmemory@reader
VIEW interface
GRAPHIC 310,0 22 0 
DESIGN dmcmemory@reader
VIEW interface
GRAPHIC 320,0 23 0 
DESIGN dmcmemory@reader
VIEW interface
GRAPHIC 325,0 24 0 
DESIGN dmcmemory@reader
VIEW interface
GRAPHIC 330,0 25 0 
DESIGN dmcmemory@reader
VIEW interface
GRAPHIC 260,0 26 0 
DESIGN dmcmemory@reader
VIEW interface
GRAPHIC 275,0 27 0 
DESIGN dmcmemory@reader
VIEW interface
GRAPHIC 300,0 28 0 
DESIGN dmcmemory@reader
VIEW interface
GRAPHIC 305,0 29 0 
DESIGN dmcmemory@reader
VIEW interface
GRAPHIC 315,0 30 0 
DESIGN dmcmemory@reader
VIEW interface
GRAPHIC 1,0 33 0 
DESIGN dmcmemory@reader
VIEW interface
GRAPHIC 1,0 34 0 
