DESIGN dmcsampleshifter
VIEW interface
NO_GRAPHIC 0
DESIGN dmcsampleshifter
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN dmcsampleshifter
VIEW interface
GRAPHIC 13,0 13 1 
DESIGN dmcsampleshifter
VIEW interface
GRAPHIC 201,0 17 0 
DESIGN dmcsampleshifter
VIEW interface
GRAPHIC 206,0 18 0 
DESIGN dmcsampleshifter
VIEW interface
GRAPHIC 226,0 19 0 
DESIGN dmcsampleshifter
VIEW interface
GRAPHIC 231,0 20 0 
DESIGN dmcsampleshifter
VIEW interface
GRAPHIC 236,0 21 0 
DESIGN dmcsampleshifter
VIEW interface
GRAPHIC 246,0 22 0 
DESIGN dmcsampleshifter
VIEW interface
GRAPHIC 211,0 23 0 
DESIGN dmcsampleshifter
VIEW interface
GRAPHIC 216,0 24 0 
DESIGN dmcsampleshifter
VIEW interface
GRAPHIC 221,0 25 0 
DESIGN dmcsampleshifter
VIEW interface
GRAPHIC 241,0 26 0 
DESIGN dmcsampleshifter
VIEW interface
GRAPHIC 1,0 29 0 
DESIGN dmcsampleshifter
VIEW interface
GRAPHIC 1,0 30 0 
