DESIGN dmc@t@bctrl
VIEW interface
NO_GRAPHIC 0
DESIGN dmc@t@bctrl
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN dmc@t@bctrl
VIEW interface
GRAPHIC 264,0 13 0 
DESIGN dmc@t@bctrl
VIEW interface
GRAPHIC 269,0 14 0 
DESIGN dmc@t@bctrl
VIEW interface
GRAPHIC 284,0 15 0 
DESIGN dmc@t@bctrl
VIEW interface
GRAPHIC 289,0 16 0 
DESIGN dmc@t@bctrl
VIEW interface
GRAPHIC 259,0 17 0 
DESIGN dmc@t@bctrl
VIEW interface
GRAPHIC 274,0 18 0 
DESIGN dmc@t@bctrl
VIEW interface
GRAPHIC 279,0 19 0 
DESIGN dmc@t@bctrl
VIEW interface
GRAPHIC 294,0 20 0 
DESIGN dmc@t@bctrl
VIEW interface
GRAPHIC 1,0 23 0 
DESIGN dmc@t@bctrl
VIEW interface
GRAPHIC 1,0 24 0 
