DESIGN entire@n@e@s@t@b
VIEW struct.bd
NO_GRAPHIC 0
DESIGN entire@n@e@s@t@b
VIEW struct.bd
GRAPHIC 41,0 9 0 
DESIGN entire@n@e@s@t@b
VIEW struct.bd
NO_GRAPHIC 12
DESIGN entire@n@e@s@t@b
VIEW struct.bd
GRAPHIC 0,0 14 2 
DESIGN entire@n@e@s@t@b
VIEW struct.bd
GRAPHIC 157,0 19 0 
DESIGN entire@n@e@s@t@b
VIEW struct.bd
GRAPHIC 812,0 20 0 
DESIGN entire@n@e@s@t@b
VIEW struct.bd
GRAPHIC 230,0 21 0 
DESIGN entire@n@e@s@t@b
VIEW struct.bd
GRAPHIC 163,0 22 0 
DESIGN entire@n@e@s@t@b
VIEW struct.bd
GRAPHIC 169,0 23 0 
DESIGN entire@n@e@s@t@b
VIEW struct.bd
GRAPHIC 177,0 24 0 
DESIGN entire@n@e@s@t@b
VIEW struct.bd
GRAPHIC 388,0 25 0 
DESIGN entire@n@e@s@t@b
VIEW struct.bd
GRAPHIC 501,0 26 0 
DESIGN entire@n@e@s@t@b
VIEW struct.bd
NO_GRAPHIC 27
DESIGN entire@n@e@s@t@b
VIEW struct.bd
NO_GRAPHIC 28
LIBRARY audiotest_lib
DESIGN clk_res_gen_var
VIEW behav
GRAPHIC 315,0 30 0 
DESIGN clk_res_gen_var
VIEW symbol.sb
GRAPHIC 14,0 31 1 
DESIGN clk_res_gen_var
VIEW symbol.sb
GRAPHIC 160,0 37 0 
DESIGN clk_res_gen_var
VIEW symbol.sb
GRAPHIC 165,0 38 0 
DESIGN entire@n@e@s@t@b
VIEW struct.bd
GRAPHIC 984,0 41 0 
DESIGN entire@n@e@s
VIEW symbol.sb
GRAPHIC 166,0 43 0 
DESIGN entire@n@e@s
VIEW symbol.sb
GRAPHIC 2448,0 44 0 
DESIGN entire@n@e@s
VIEW symbol.sb
GRAPHIC 176,0 45 0 
DESIGN entire@n@e@s
VIEW symbol.sb
GRAPHIC 181,0 46 0 
DESIGN entire@n@e@s
VIEW symbol.sb
GRAPHIC 186,0 47 0 
DESIGN entire@n@e@s
VIEW symbol.sb
GRAPHIC 433,0 48 0 
DESIGN entire@n@e@s
VIEW symbol.sb
GRAPHIC 171,0 49 0 
DESIGN entire@n@e@s
VIEW symbol.sb
GRAPHIC 578,0 50 0 
DESIGN entire@n@e@s@t@b
VIEW struct.bd
GRAPHIC 238,0 53 0 
DESIGN entire@n@e@s@t@b
VIEW struct.bd
GRAPHIC 232,0 55 0 
LIBRARY audiotest_lib
DESIGN entire@n@e@s@t@b
VIEW struct.bd
NO_GRAPHIC 58
DESIGN entire@n@e@s@t@b
VIEW struct.bd
GRAPHIC 315,0 61 0 
DESIGN entire@n@e@s@t@b
VIEW struct.bd
GRAPHIC 984,0 62 0 
DESIGN entire@n@e@s@t@b
VIEW struct.bd
GRAPHIC 238,0 63 0 
DESIGN entire@n@e@s@t@b
VIEW struct.bd
NO_GRAPHIC 66
DESIGN entire@n@e@s@t@b
VIEW struct.bd
GRAPHIC 185,0 69 0 
DESIGN entire@n@e@s@t@b
VIEW struct.bd
NO_GRAPHIC 74
DESIGN entire@n@e@s@t@b
VIEW struct.bd
NO_GRAPHIC 75
DESIGN entire@n@e@s@t@b
VIEW struct.bd
GRAPHIC 315,0 77 0 
DESIGN entire@n@e@s@t@b
VIEW struct.bd
GRAPHIC 322,0 78 1 
DESIGN entire@n@e@s@t@b
VIEW struct.bd
GRAPHIC 159,0 84 0 
DESIGN entire@n@e@s@t@b
VIEW struct.bd
GRAPHIC 165,0 85 0 
DESIGN entire@n@e@s@t@b
VIEW struct.bd
GRAPHIC 794,0 87 0 
DESIGN entire@n@e@s@t@b
VIEW struct.bd
GRAPHIC 801,0 88 1 
DESIGN entire@n@e@s@t@b
VIEW struct.bd
GRAPHIC 814,0 94 0 
DESIGN entire@n@e@s@t@b
VIEW struct.bd
GRAPHIC 984,0 97 0 
DESIGN entire@n@e@s@t@b
VIEW struct.bd
GRAPHIC 159,0 99 0 
DESIGN entire@n@e@s@t@b
VIEW struct.bd
GRAPHIC 814,0 100 0 
DESIGN entire@n@e@s@t@b
VIEW struct.bd
GRAPHIC 165,0 101 0 
DESIGN entire@n@e@s@t@b
VIEW struct.bd
GRAPHIC 171,0 102 0 
DESIGN entire@n@e@s@t@b
VIEW struct.bd
GRAPHIC 179,0 103 0 
DESIGN entire@n@e@s@t@b
VIEW struct.bd
GRAPHIC 390,0 104 0 
DESIGN entire@n@e@s@t@b
VIEW struct.bd
GRAPHIC 232,0 105 0 
DESIGN entire@n@e@s@t@b
VIEW struct.bd
GRAPHIC 503,0 106 0 
DESIGN entire@n@e@s@t@b
VIEW struct.bd
GRAPHIC 238,0 108 0 
DESIGN entire@n@e@s@t@b
VIEW struct.bd
NO_GRAPHIC 113
