DESIGN framecounter
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN framecounter
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN framecounter
VIEW symbol.sb
GRAPHIC 51,0 13 0 
DESIGN framecounter
VIEW symbol.sb
GRAPHIC 56,0 14 0 
DESIGN framecounter
VIEW symbol.sb
GRAPHIC 61,0 15 0 
DESIGN framecounter
VIEW symbol.sb
GRAPHIC 76,0 16 0 
DESIGN framecounter
VIEW symbol.sb
GRAPHIC 86,0 17 0 
DESIGN framecounter
VIEW symbol.sb
GRAPHIC 96,0 18 0 
DESIGN framecounter
VIEW symbol.sb
GRAPHIC 101,0 19 0 
DESIGN framecounter
VIEW symbol.sb
GRAPHIC 66,0 20 0 
DESIGN framecounter
VIEW symbol.sb
GRAPHIC 71,0 21 0 
DESIGN framecounter
VIEW symbol.sb
GRAPHIC 81,0 22 0 
DESIGN framecounter
VIEW symbol.sb
GRAPHIC 91,0 23 0 
DESIGN framecounter
VIEW symbol.sb
GRAPHIC 1,0 26 0 
DESIGN framecounter
VIEW symbol.sb
GRAPHIC 1,0 27 0 
