DESIGN initialisable@r@a@m
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN initialisable@r@a@m
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN initialisable@r@a@m
VIEW symbol.sb
GRAPHIC 13,0 14 1 
DESIGN initialisable@r@a@m
VIEW symbol.sb
GRAPHIC 179,0 19 0 
DESIGN initialisable@r@a@m
VIEW symbol.sb
GRAPHIC 184,0 20 0 
DESIGN initialisable@r@a@m
VIEW symbol.sb
GRAPHIC 189,0 21 0 
DESIGN initialisable@r@a@m
VIEW symbol.sb
GRAPHIC 199,0 22 0 
DESIGN initialisable@r@a@m
VIEW symbol.sb
GRAPHIC 204,0 23 0 
DESIGN initialisable@r@a@m
VIEW symbol.sb
GRAPHIC 194,0 24 0 
DESIGN initialisable@r@a@m
VIEW symbol.sb
GRAPHIC 1,0 27 0 
DESIGN initialisable@r@a@m
VIEW symbol.sb
GRAPHIC 1,0 28 0 
