DESIGN namco163
VIEW struct.bd
NO_GRAPHIC 0
DESIGN namco163
VIEW struct.bd
GRAPHIC 185,0 9 0 
DESIGN namco163
VIEW struct.bd
NO_GRAPHIC 12
DESIGN namco163
VIEW struct.bd
GRAPHIC 0,0 14 2 
DESIGN namco163
VIEW struct.bd
GRAPHIC 1179,0 19 0 
DESIGN namco163
VIEW struct.bd
GRAPHIC 597,0 20 0 
DESIGN namco163
VIEW struct.bd
GRAPHIC 735,0 21 0 
DESIGN namco163
VIEW struct.bd
GRAPHIC 717,0 22 0 
DESIGN namco163
VIEW struct.bd
GRAPHIC 390,0 23 0 
DESIGN namco163
VIEW struct.bd
GRAPHIC 839,0 24 0 
DESIGN namco163
VIEW struct.bd
GRAPHIC 843,0 25 0 
DESIGN namco163
VIEW struct.bd
GRAPHIC 841,0 26 0 
DESIGN namco163
VIEW struct.bd
GRAPHIC 979,0 27 0 
DESIGN namco163
VIEW struct.bd
GRAPHIC 461,0 28 0 
DESIGN namco163
VIEW struct.bd
NO_GRAPHIC 29
DESIGN namco163
VIEW struct.bd
NO_GRAPHIC 30
LIBRARY audiotest_lib
DESIGN dualportramboolean
VIEW behav
GRAPHIC 1288,0 32 0 
DESIGN namco163
VIEW struct.bd
GRAPHIC 1295,0 33 1 
DESIGN namco163
VIEW struct.bd
NO_GRAPHIC 47
DESIGN namco163
VIEW struct.bd
GRAPHIC 330,0 49 0 
DESIGN namco163statemachine
VIEW interface
GRAPHIC 14,0 50 1 
DESIGN namco163
VIEW struct.bd
GRAPHIC 1096,0 54 0 
DESIGN namco163
VIEW struct.bd
GRAPHIC 29,0 55 0 
DESIGN namco163
VIEW struct.bd
GRAPHIC 43,0 56 0 
DESIGN namco163
VIEW struct.bd
GRAPHIC 589,0 57 0 
DESIGN namco163
VIEW struct.bd
GRAPHIC 711,0 58 0 
DESIGN namco163
VIEW struct.bd
GRAPHIC 113,0 59 0 
DESIGN namco163
VIEW struct.bd
GRAPHIC 85,0 60 0 
DESIGN namco163
VIEW struct.bd
GRAPHIC 721,0 61 0 
DESIGN namco163
VIEW struct.bd
GRAPHIC 384,0 62 0 
DESIGN namco163
VIEW struct.bd
GRAPHIC 729,0 63 0 
DESIGN namco163
VIEW struct.bd
GRAPHIC 601,0 66 0 
DESIGN namco163
VIEW struct.bd
GRAPHIC 815,0 68 0 
DESIGN namco163
VIEW struct.bd
GRAPHIC 967,0 69 0 
DESIGN namco163
VIEW struct.bd
GRAPHIC 807,0 70 0 
DESIGN namco163
VIEW struct.bd
GRAPHIC 973,0 71 0 
DESIGN namco163
VIEW struct.bd
GRAPHIC 759,0 72 0 
DESIGN namco163
VIEW struct.bd
GRAPHIC 799,0 73 0 
DESIGN namco163
VIEW struct.bd
GRAPHIC 1096,0 74 0 
DESIGN namco163
VIEW struct.bd
GRAPHIC 589,0 75 0 
DESIGN namco163
VIEW struct.bd
GRAPHIC 775,0 76 0 
DESIGN namco163
VIEW struct.bd
GRAPHIC 767,0 77 0 
DESIGN namco163
VIEW struct.bd
GRAPHIC 783,0 78 0 
DESIGN namco163
VIEW struct.bd
GRAPHIC 823,0 79 0 
LIBRARY audiotest_lib
DESIGN namco163
VIEW struct.bd
NO_GRAPHIC 82
DESIGN namco163
VIEW struct.bd
GRAPHIC 1288,0 85 0 
DESIGN namco163
VIEW struct.bd
GRAPHIC 330,0 86 0 
DESIGN namco163
VIEW struct.bd
GRAPHIC 601,0 87 0 
DESIGN namco163
VIEW struct.bd
NO_GRAPHIC 90
DESIGN namco163
VIEW struct.bd
NO_GRAPHIC 92
DESIGN namco163
VIEW struct.bd
GRAPHIC 1288,0 94 0 
DESIGN namco163
VIEW struct.bd
GRAPHIC 1295,0 95 1 
DESIGN namco163
VIEW struct.bd
GRAPHIC 767,0 100 0 
DESIGN namco163
VIEW struct.bd
GRAPHIC 721,0 101 0 
DESIGN namco163
VIEW struct.bd
GRAPHIC 783,0 102 0 
DESIGN namco163
VIEW struct.bd
GRAPHIC 384,0 103 0 
DESIGN namco163
VIEW struct.bd
GRAPHIC 747,0 104 0 
DESIGN namco163
VIEW struct.bd
GRAPHIC 775,0 105 0 
DESIGN namco163
VIEW struct.bd
GRAPHIC 729,0 106 0 
DESIGN namco163
VIEW struct.bd
GRAPHIC 759,0 107 0 
DESIGN namco163
VIEW struct.bd
GRAPHIC 711,0 108 0 
DESIGN namco163
VIEW struct.bd
GRAPHIC 330,0 110 0 
DESIGN namco163
VIEW struct.bd
GRAPHIC 601,0 123 0 
DESIGN namco163
VIEW struct.bd
NO_GRAPHIC 139
