DESIGN namco163tbctrl
VIEW interface
NO_GRAPHIC 0
DESIGN namco163tbctrl
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN namco163tbctrl
VIEW interface
GRAPHIC 273,0 15 0 
DESIGN namco163tbctrl
VIEW interface
GRAPHIC 288,0 16 0 
DESIGN namco163tbctrl
VIEW interface
GRAPHIC 293,0 17 0 
DESIGN namco163tbctrl
VIEW interface
GRAPHIC 268,0 18 0 
DESIGN namco163tbctrl
VIEW interface
GRAPHIC 283,0 19 0 
DESIGN namco163tbctrl
VIEW interface
GRAPHIC 298,0 20 0 
DESIGN namco163tbctrl
VIEW interface
GRAPHIC 278,0 21 0 
DESIGN namco163tbctrl
VIEW interface
GRAPHIC 1,0 24 0 
DESIGN namco163tbctrl
VIEW interface
GRAPHIC 1,0 25 0 
