DESIGN namco163writeport
VIEW interface
NO_GRAPHIC 0
DESIGN namco163writeport
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN namco163writeport
VIEW interface
GRAPHIC 875,0 14 0 
DESIGN namco163writeport
VIEW interface
GRAPHIC 880,0 15 0 
DESIGN namco163writeport
VIEW interface
GRAPHIC 895,0 16 0 
DESIGN namco163writeport
VIEW interface
GRAPHIC 900,0 17 0 
DESIGN namco163writeport
VIEW interface
GRAPHIC 915,0 18 0 
DESIGN namco163writeport
VIEW interface
GRAPHIC 925,0 19 0 
DESIGN namco163writeport
VIEW interface
GRAPHIC 870,0 20 0 
DESIGN namco163writeport
VIEW interface
GRAPHIC 890,0 21 0 
DESIGN namco163writeport
VIEW interface
GRAPHIC 905,0 22 0 
DESIGN namco163writeport
VIEW interface
GRAPHIC 910,0 23 0 
DESIGN namco163writeport
VIEW interface
GRAPHIC 920,0 24 0 
DESIGN namco163writeport
VIEW interface
GRAPHIC 885,0 25 0 
DESIGN namco163writeport
VIEW interface
GRAPHIC 1,0 28 0 
DESIGN namco163writeport
VIEW interface
GRAPHIC 1,0 29 0 
