DESIGN namco163statemachine
VIEW interface
NO_GRAPHIC 0
DESIGN namco163statemachine
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN namco163statemachine
VIEW interface
GRAPHIC 13,0 13 1 
DESIGN namco163statemachine
VIEW interface
GRAPHIC 2037,0 17 0 
DESIGN namco163statemachine
VIEW interface
GRAPHIC 2042,0 18 0 
DESIGN namco163statemachine
VIEW interface
GRAPHIC 2047,0 19 0 
DESIGN namco163statemachine
VIEW interface
GRAPHIC 2052,0 20 0 
DESIGN namco163statemachine
VIEW interface
GRAPHIC 2067,0 21 0 
DESIGN namco163statemachine
VIEW interface
GRAPHIC 2077,0 22 0 
DESIGN namco163statemachine
VIEW interface
GRAPHIC 2057,0 23 0 
DESIGN namco163statemachine
VIEW interface
GRAPHIC 2062,0 24 0 
DESIGN namco163statemachine
VIEW interface
GRAPHIC 2072,0 25 0 
DESIGN namco163statemachine
VIEW interface
GRAPHIC 2082,0 26 0 
DESIGN namco163statemachine
VIEW interface
GRAPHIC 1,0 29 0 
DESIGN namco163statemachine
VIEW interface
GRAPHIC 1,0 30 0 
