DESIGN nesmixer
VIEW interface
NO_GRAPHIC 0
DESIGN nesmixer
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN nesmixer
VIEW interface
GRAPHIC 1339,0 16 0 
DESIGN nesmixer
VIEW interface
GRAPHIC 1344,0 17 0 
DESIGN nesmixer
VIEW interface
GRAPHIC 1354,0 18 0 
DESIGN nesmixer
VIEW interface
GRAPHIC 1359,0 19 0 
DESIGN nesmixer
VIEW interface
GRAPHIC 1364,0 20 0 
DESIGN nesmixer
VIEW interface
GRAPHIC 1349,0 21 0 
DESIGN nesmixer
VIEW interface
GRAPHIC 1,0 24 0 
DESIGN nesmixer
VIEW interface
GRAPHIC 1,0 25 0 
