DESIGN noisechannel
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN noisechannel
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN noisechannel
VIEW symbol.sb
GRAPHIC 887,0 14 0 
DESIGN noisechannel
VIEW symbol.sb
GRAPHIC 892,0 15 0 
DESIGN noisechannel
VIEW symbol.sb
GRAPHIC 897,0 16 0 
DESIGN noisechannel
VIEW symbol.sb
GRAPHIC 902,0 17 0 
DESIGN noisechannel
VIEW symbol.sb
GRAPHIC 907,0 18 0 
DESIGN noisechannel
VIEW symbol.sb
GRAPHIC 1120,0 19 0 
DESIGN noisechannel
VIEW symbol.sb
GRAPHIC 1115,0 20 0 
DESIGN noisechannel
VIEW symbol.sb
GRAPHIC 922,0 21 0 
DESIGN noisechannel
VIEW symbol.sb
GRAPHIC 927,0 22 0 
DESIGN noisechannel
VIEW symbol.sb
GRAPHIC 912,0 23 0 
DESIGN noisechannel
VIEW symbol.sb
GRAPHIC 917,0 24 0 
DESIGN noisechannel
VIEW symbol.sb
GRAPHIC 1,0 27 0 
DESIGN noisechannel
VIEW symbol.sb
GRAPHIC 1,0 28 0 
