DESIGN noise@t@bctrl
VIEW interface
NO_GRAPHIC 0
DESIGN noise@t@bctrl
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN noise@t@bctrl
VIEW interface
GRAPHIC 199,0 13 0 
DESIGN noise@t@bctrl
VIEW interface
GRAPHIC 204,0 14 0 
DESIGN noise@t@bctrl
VIEW interface
GRAPHIC 224,0 15 0 
DESIGN noise@t@bctrl
VIEW interface
GRAPHIC 194,0 16 0 
DESIGN noise@t@bctrl
VIEW interface
GRAPHIC 209,0 17 0 
DESIGN noise@t@bctrl
VIEW interface
GRAPHIC 214,0 18 0 
DESIGN noise@t@bctrl
VIEW interface
GRAPHIC 219,0 19 0 
DESIGN noise@t@bctrl
VIEW interface
GRAPHIC 229,0 20 0 
DESIGN noise@t@bctrl
VIEW interface
GRAPHIC 234,0 21 0 
DESIGN noise@t@bctrl
VIEW interface
GRAPHIC 1,0 24 0 
DESIGN noise@t@bctrl
VIEW interface
GRAPHIC 1,0 25 0 
