DESIGN @noise@l@f@s@r1
VIEW interface
NO_GRAPHIC 0
DESIGN @noise@l@f@s@r1
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN @noise@l@f@s@r1
VIEW interface
GRAPHIC 612,0 14 0 
DESIGN @noise@l@f@s@r1
VIEW interface
GRAPHIC 617,0 15 0 
DESIGN @noise@l@f@s@r1
VIEW interface
GRAPHIC 622,0 16 0 
DESIGN @noise@l@f@s@r1
VIEW interface
GRAPHIC 627,0 17 0 
DESIGN @noise@l@f@s@r1
VIEW interface
GRAPHIC 632,0 18 0 
DESIGN @noise@l@f@s@r1
VIEW interface
GRAPHIC 607,0 19 0 
DESIGN @noise@l@f@s@r1
VIEW interface
GRAPHIC 1,0 22 0 
DESIGN @noise@l@f@s@r1
VIEW interface
GRAPHIC 1,0 23 0 
