DESIGN pulsechannel
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN pulsechannel
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN pulsechannel
VIEW symbol.sb
GRAPHIC 2509,0 16 0 
DESIGN pulsechannel
VIEW symbol.sb
GRAPHIC 2514,0 17 0 
DESIGN pulsechannel
VIEW symbol.sb
GRAPHIC 2519,0 18 0 
DESIGN pulsechannel
VIEW symbol.sb
GRAPHIC 2524,0 19 0 
DESIGN pulsechannel
VIEW symbol.sb
GRAPHIC 2529,0 20 0 
DESIGN pulsechannel
VIEW symbol.sb
GRAPHIC 2534,0 21 0 
DESIGN pulsechannel
VIEW symbol.sb
GRAPHIC 2539,0 22 0 
DESIGN pulsechannel
VIEW symbol.sb
GRAPHIC 2554,0 23 0 
DESIGN pulsechannel
VIEW symbol.sb
GRAPHIC 2559,0 24 0 
DESIGN pulsechannel
VIEW symbol.sb
GRAPHIC 2564,0 25 0 
DESIGN pulsechannel
VIEW symbol.sb
GRAPHIC 2544,0 26 0 
DESIGN pulsechannel
VIEW symbol.sb
GRAPHIC 2549,0 27 0 
DESIGN pulsechannel
VIEW symbol.sb
GRAPHIC 1,0 30 0 
DESIGN pulsechannel
VIEW symbol.sb
GRAPHIC 1,0 31 0 
