DESIGN pulse@t@bctrl
VIEW interface
NO_GRAPHIC 0
DESIGN pulse@t@bctrl
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN pulse@t@bctrl
VIEW interface
GRAPHIC 1684,0 15 0 
DESIGN pulse@t@bctrl
VIEW interface
GRAPHIC 1689,0 16 0 
DESIGN pulse@t@bctrl
VIEW interface
GRAPHIC 1709,0 17 0 
DESIGN pulse@t@bctrl
VIEW interface
GRAPHIC 1679,0 18 0 
DESIGN pulse@t@bctrl
VIEW interface
GRAPHIC 1694,0 19 0 
DESIGN pulse@t@bctrl
VIEW interface
GRAPHIC 1699,0 20 0 
DESIGN pulse@t@bctrl
VIEW interface
GRAPHIC 1704,0 21 0 
DESIGN pulse@t@bctrl
VIEW interface
GRAPHIC 1714,0 22 0 
DESIGN pulse@t@bctrl
VIEW interface
GRAPHIC 1719,0 23 0 
DESIGN pulse@t@bctrl
VIEW interface
GRAPHIC 1,0 26 0 
DESIGN pulse@t@bctrl
VIEW interface
GRAPHIC 1,0 27 0 
