DESIGN song@r@a@mwrapperwithwr
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN song@r@a@mwrapperwithwr
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN song@r@a@mwrapperwithwr
VIEW symbol.sb
GRAPHIC 203,0 14 0 
DESIGN song@r@a@mwrapperwithwr
VIEW symbol.sb
GRAPHIC 208,0 15 0 
DESIGN song@r@a@mwrapperwithwr
VIEW symbol.sb
GRAPHIC 218,0 16 0 
DESIGN song@r@a@mwrapperwithwr
VIEW symbol.sb
GRAPHIC 213,0 17 0 
DESIGN song@r@a@mwrapperwithwr
VIEW symbol.sb
GRAPHIC 1,0 20 0 
DESIGN song@r@a@mwrapperwithwr
VIEW symbol.sb
GRAPHIC 1,0 21 0 
