DESIGN testsoundctrl1
VIEW interface
NO_GRAPHIC 0
DESIGN testsoundctrl1
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN testsoundctrl1
VIEW interface
GRAPHIC 329,0 14 0 
DESIGN testsoundctrl1
VIEW interface
GRAPHIC 349,0 15 0 
DESIGN testsoundctrl1
VIEW interface
GRAPHIC 359,0 16 0 
DESIGN testsoundctrl1
VIEW interface
GRAPHIC 364,0 17 0 
DESIGN testsoundctrl1
VIEW interface
GRAPHIC 334,0 18 0 
DESIGN testsoundctrl1
VIEW interface
GRAPHIC 339,0 19 0 
DESIGN testsoundctrl1
VIEW interface
GRAPHIC 344,0 20 0 
DESIGN testsoundctrl1
VIEW interface
GRAPHIC 354,0 21 0 
DESIGN testsoundctrl1
VIEW interface
GRAPHIC 369,0 22 0 
DESIGN testsoundctrl1
VIEW interface
GRAPHIC 374,0 23 0 
DESIGN testsoundctrl1
VIEW interface
GRAPHIC 379,0 24 0 
DESIGN testsoundctrl1
VIEW interface
GRAPHIC 384,0 25 0 
DESIGN testsoundctrl1
VIEW interface
GRAPHIC 389,0 26 0 
DESIGN testsoundctrl1
VIEW interface
GRAPHIC 1,0 29 0 
DESIGN testsoundctrl1
VIEW interface
GRAPHIC 1,0 30 0 
