DESIGN trianglechannel
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN trianglechannel
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN trianglechannel
VIEW symbol.sb
GRAPHIC 690,0 14 0 
DESIGN trianglechannel
VIEW symbol.sb
GRAPHIC 695,0 15 0 
DESIGN trianglechannel
VIEW symbol.sb
GRAPHIC 700,0 16 0 
DESIGN trianglechannel
VIEW symbol.sb
GRAPHIC 705,0 17 0 
DESIGN trianglechannel
VIEW symbol.sb
GRAPHIC 710,0 18 0 
DESIGN trianglechannel
VIEW symbol.sb
GRAPHIC 715,0 19 0 
DESIGN trianglechannel
VIEW symbol.sb
GRAPHIC 720,0 20 0 
DESIGN trianglechannel
VIEW symbol.sb
GRAPHIC 725,0 21 0 
DESIGN trianglechannel
VIEW symbol.sb
GRAPHIC 740,0 22 0 
DESIGN trianglechannel
VIEW symbol.sb
GRAPHIC 745,0 23 0 
DESIGN trianglechannel
VIEW symbol.sb
GRAPHIC 750,0 24 0 
DESIGN trianglechannel
VIEW symbol.sb
GRAPHIC 730,0 25 0 
DESIGN trianglechannel
VIEW symbol.sb
GRAPHIC 735,0 26 0 
DESIGN trianglechannel
VIEW symbol.sb
GRAPHIC 1,0 29 0 
DESIGN trianglechannel
VIEW symbol.sb
GRAPHIC 1,0 30 0 
