DESIGN trianglewriteport
VIEW interface
NO_GRAPHIC 0
DESIGN trianglewriteport
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN trianglewriteport
VIEW interface
GRAPHIC 729,0 14 0 
DESIGN trianglewriteport
VIEW interface
GRAPHIC 734,0 15 0 
DESIGN trianglewriteport
VIEW interface
GRAPHIC 739,0 16 0 
DESIGN trianglewriteport
VIEW interface
GRAPHIC 744,0 17 0 
DESIGN trianglewriteport
VIEW interface
GRAPHIC 784,0 18 0 
DESIGN trianglewriteport
VIEW interface
GRAPHIC 789,0 19 0 
DESIGN trianglewriteport
VIEW interface
GRAPHIC 749,0 20 0 
DESIGN trianglewriteport
VIEW interface
GRAPHIC 754,0 21 0 
DESIGN trianglewriteport
VIEW interface
GRAPHIC 759,0 22 0 
DESIGN trianglewriteport
VIEW interface
GRAPHIC 764,0 23 0 
DESIGN trianglewriteport
VIEW interface
GRAPHIC 769,0 24 0 
DESIGN trianglewriteport
VIEW interface
GRAPHIC 774,0 25 0 
DESIGN trianglewriteport
VIEW interface
GRAPHIC 779,0 26 0 
DESIGN trianglewriteport
VIEW interface
GRAPHIC 794,0 27 0 
DESIGN trianglewriteport
VIEW interface
GRAPHIC 1,0 30 0 
DESIGN trianglewriteport
VIEW interface
GRAPHIC 1,0 31 0 
