DESIGN triangle@t@bctrl
VIEW interface
NO_GRAPHIC 0
DESIGN triangle@t@bctrl
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN triangle@t@bctrl
VIEW interface
GRAPHIC 56,0 13 0 
DESIGN triangle@t@bctrl
VIEW interface
GRAPHIC 61,0 14 0 
DESIGN triangle@t@bctrl
VIEW interface
GRAPHIC 81,0 15 0 
DESIGN triangle@t@bctrl
VIEW interface
GRAPHIC 51,0 16 0 
DESIGN triangle@t@bctrl
VIEW interface
GRAPHIC 66,0 17 0 
DESIGN triangle@t@bctrl
VIEW interface
GRAPHIC 71,0 18 0 
DESIGN triangle@t@bctrl
VIEW interface
GRAPHIC 76,0 19 0 
DESIGN triangle@t@bctrl
VIEW interface
GRAPHIC 86,0 20 0 
DESIGN triangle@t@bctrl
VIEW interface
GRAPHIC 91,0 21 0 
DESIGN triangle@t@bctrl
VIEW interface
GRAPHIC 1,0 24 0 
DESIGN triangle@t@bctrl
VIEW interface
GRAPHIC 1,0 25 0 
