DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "audiotest_lib"
unitName "booleanvectors"
)
]
libraryRefs [
"ieee"
"audiotest_lib"
]
)
version "27.1"
appVersion "2022.3 Built on 14 Jul 2022 at 13:56:12"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 15,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 158,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "addr"
t "boolean_vector"
b "(1 downto 0)"
o 1
suid 1,0
)
)
uid 126,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clearintflag"
t "boolean"
o 2
suid 2,0
)
)
uid 128,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 3
suid 3,0
)
)
uid 130,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "cpuclk"
t "boolean"
o 4
suid 4,0
)
)
uid 132,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "data"
t "boolean_vector"
b "(7 DOWNTO 0)"
o 5
suid 5,0
)
)
uid 134,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "dmcaddr"
t "boolean_vector"
b "(15 downto 0)"
o 11
suid 6,0
)
)
uid 136,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dmcdata"
t "boolean_vector"
b "(7 downto 0)"
o 6
suid 7,0
)
)
uid 138,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dmcreadack"
t "boolean"
o 7
suid 8,0
)
)
uid 140,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "dmcreadreq"
t "boolean"
o 12
suid 9,0
)
)
uid 142,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "enabled"
t "boolean"
o 8
suid 10,0
)
)
uid 144,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "irq"
t "boolean"
o 13
suid 11,0
)
)
uid 146,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "level"
t "boolean_vector"
b "(6 downto 0)"
o 14
suid 12,0
)
)
uid 148,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "playingsample"
t "boolean"
o 15
suid 13,0
)
)
uid 150,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 9
suid 14,0
)
)
uid 152,0
)
*28 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "wr"
t "boolean"
o 10
suid 15,0
)
)
uid 154,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 171,0
optionalChildren [
*29 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *30 (MRCItem
litem &1
pos 15
dimension 20
)
uid 173,0
optionalChildren [
*31 (MRCItem
litem &2
pos 0
dimension 20
uid 174,0
)
*32 (MRCItem
litem &3
pos 1
dimension 23
uid 175,0
)
*33 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 176,0
)
*34 (MRCItem
litem &14
pos 1
dimension 20
uid 127,0
)
*35 (MRCItem
litem &15
pos 12
dimension 20
uid 129,0
)
*36 (MRCItem
litem &16
pos 2
dimension 20
uid 131,0
)
*37 (MRCItem
litem &17
pos 6
dimension 20
uid 133,0
)
*38 (MRCItem
litem &18
pos 13
dimension 20
uid 135,0
)
*39 (MRCItem
litem &19
pos 3
dimension 20
uid 137,0
)
*40 (MRCItem
litem &20
pos 5
dimension 20
uid 139,0
)
*41 (MRCItem
litem &21
pos 0
dimension 20
uid 141,0
)
*42 (MRCItem
litem &22
pos 10
dimension 20
uid 143,0
)
*43 (MRCItem
litem &23
pos 14
dimension 20
uid 145,0
)
*44 (MRCItem
litem &24
pos 11
dimension 20
uid 147,0
)
*45 (MRCItem
litem &25
pos 8
dimension 20
uid 149,0
)
*46 (MRCItem
litem &26
pos 7
dimension 20
uid 151,0
)
*47 (MRCItem
litem &27
pos 4
dimension 20
uid 153,0
)
*48 (MRCItem
litem &28
pos 9
dimension 20
uid 155,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 177,0
optionalChildren [
*49 (MRCItem
litem &5
pos 0
dimension 20
uid 178,0
)
*50 (MRCItem
litem &7
pos 1
dimension 50
uid 179,0
)
*51 (MRCItem
litem &8
pos 2
dimension 100
uid 180,0
)
*52 (MRCItem
litem &9
pos 3
dimension 50
uid 181,0
)
*53 (MRCItem
litem &10
pos 4
dimension 100
uid 182,0
)
*54 (MRCItem
litem &11
pos 5
dimension 100
uid 183,0
)
*55 (MRCItem
litem &12
pos 6
dimension 50
uid 184,0
)
*56 (MRCItem
litem &13
pos 7
dimension 80
uid 185,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 172,0
vaOverrides [
]
)
]
)
uid 157,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *57 (LEmptyRow
)
uid 187,0
optionalChildren [
*58 (RefLabelRowHdr
)
*59 (TitleRowHdr
)
*60 (FilterRowHdr
)
*61 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*62 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*63 (GroupColHdr
tm "GroupColHdrMgr"
)
*64 (NameColHdr
tm "GenericNameColHdrMgr"
)
*65 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*66 (InitColHdr
tm "GenericValueColHdrMgr"
)
*67 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*68 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 199,0
optionalChildren [
*69 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *70 (MRCItem
litem &57
pos 0
dimension 20
)
uid 201,0
optionalChildren [
*71 (MRCItem
litem &58
pos 0
dimension 20
uid 202,0
)
*72 (MRCItem
litem &59
pos 1
dimension 23
uid 203,0
)
*73 (MRCItem
litem &60
pos 2
hidden 1
dimension 20
uid 204,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 205,0
optionalChildren [
*74 (MRCItem
litem &61
pos 0
dimension 20
uid 206,0
)
*75 (MRCItem
litem &63
pos 1
dimension 50
uid 207,0
)
*76 (MRCItem
litem &64
pos 2
dimension 100
uid 208,0
)
*77 (MRCItem
litem &65
pos 3
dimension 100
uid 209,0
)
*78 (MRCItem
litem &66
pos 4
dimension 50
uid 210,0
)
*79 (MRCItem
litem &67
pos 5
dimension 50
uid 211,0
)
*80 (MRCItem
litem &68
pos 6
dimension 80
uid 212,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 200,0
vaOverrides [
]
)
]
)
uid 186,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/u/home/clab/redacted/eds/NESSoundEmu/NESSoundEmu_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/u/home/clab/redacted/eds/NESSoundEmu/NESSoundEmu_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/u/home/clab/redacted/eds/NESSoundEmu/NESSoundEmu_lib/hds/dmcchannnel/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/u/home/clab/redacted/eds/NESSoundEmu/NESSoundEmu_lib/hds/dmcchannnel/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/u/home/clab/redacted/eds/NESSoundEmu/NESSoundEmu_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/u/home/clab/redacted/eds/NESSoundEmu/NESSoundEmu_lib/hds/dmcchannnel"
)
(vvPair
variable "d_logical"
value "/u/home/clab/redacted/eds/NESSoundEmu/NESSoundEmu_lib/hds/dmcchannnel"
)
(vvPair
variable "date"
value "02/02/24"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "02"
)
(vvPair
variable "entity_name"
value "dmcchannnel"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "redacted"
)
(vvPair
variable "graphical_source_date"
value "02/02/24"
)
(vvPair
variable "graphical_source_group"
value "redacted"
)
(vvPair
variable "graphical_source_host"
value "pc023"
)
(vvPair
variable "graphical_source_time"
value "14:35:36"
)
(vvPair
variable "group"
value "redacted"
)
(vvPair
variable "host"
value "pc023"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "audiotest_lib"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/NESSoundEmu_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/NESSoundEmu_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/NESSoundEmu_lib/qis"
)
(vvPair
variable "library_downstream_QuestaLint"
value "$HDS_PROJECT_DIR/NESSoundEmu_lib/questa_lint"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/NESSoundEmu_lib/questasim"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "dmcchannnel"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/u/home/clab/redacted/eds/NESSoundEmu/NESSoundEmu_lib/hds/dmcchannnel/symbol.sb"
)
(vvPair
variable "p_logical"
value "/u/home/clab/redacted/eds/NESSoundEmu/NESSoundEmu_lib/hds/dmcchannnel/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "NESSoundEmu"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "$QUESTA_HOME/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "14:35:36"
)
(vvPair
variable "unit"
value "dmcchannnel"
)
(vvPair
variable "user"
value "redacted"
)
(vvPair
variable "version"
value "2022.3 Built on 14 Jul 2022 at 13:56:12"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 156,0
optionalChildren [
*81 (SymbolBody
uid 8,0
optionalChildren [
*82 (CptPort
uid 51,0
ps "OnEdgeStrategy"
shape (Triangle
uid 52,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 53,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 54,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,18000,16450"
st "addr"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 55,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,70500,2700"
st "addr          : IN     boolean_vector (1 downto 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "addr"
t "boolean_vector"
b "(1 downto 0)"
o 1
suid 1,0
)
)
)
*83 (CptPort
uid 56,0
ps "OnEdgeStrategy"
shape (Triangle
uid 57,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 58,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 59,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,22500,17450"
st "clearintflag"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 60,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,61000,3600"
st "clearintflag  : IN     boolean  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clearintflag"
t "boolean"
o 2
suid 2,0
)
)
)
*84 (CptPort
uid 61,0
ps "OnEdgeStrategy"
shape (Triangle
uid 62,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 63,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 64,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,17500,7450"
st "clk"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 65,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,62000,4500"
st "clk           : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 3
suid 3,0
)
)
)
*85 (CptPort
uid 66,0
ps "OnEdgeStrategy"
shape (Triangle
uid 67,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 68,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 69,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,19000,10450"
st "cpuclk"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 70,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,61000,5400"
st "cpuclk        : IN     boolean  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "cpuclk"
t "boolean"
o 4
suid 4,0
)
)
)
*86 (CptPort
uid 71,0
ps "OnEdgeStrategy"
shape (Triangle
uid 72,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 73,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 74,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,18000,15450"
st "data"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 75,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,70500,6300"
st "data          : IN     boolean_vector (7 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "data"
t "boolean_vector"
b "(7 DOWNTO 0)"
o 5
suid 5,0
)
)
)
*87 (CptPort
uid 76,0
ps "OnEdgeStrategy"
shape (Triangle
uid 77,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23625,19000,24375,19750"
)
tg (CPTG
uid 78,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 79,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "23550,14500,24450,18000"
st "dmcaddr"
blo "24250,18000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 80,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,71000,11700"
st "dmcaddr       : OUT    boolean_vector (15 downto 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "dmcaddr"
t "boolean_vector"
b "(15 downto 0)"
o 11
suid 6,0
)
)
)
*88 (CptPort
uid 81,0
ps "OnEdgeStrategy"
shape (Triangle
uid 82,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,19000,19375,19750"
)
tg (CPTG
uid 83,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 84,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,14500,19450,18000"
st "dmcdata"
blo "19250,18000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 85,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,70500,7200"
st "dmcdata       : IN     boolean_vector (7 downto 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dmcdata"
t "boolean_vector"
b "(7 downto 0)"
o 6
suid 7,0
)
)
)
*89 (CptPort
uid 86,0
ps "OnEdgeStrategy"
shape (Triangle
uid 87,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,19000,18375,19750"
)
tg (CPTG
uid 88,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 89,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,12500,18450,18000"
st "dmcreadack"
blo "18250,18000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 90,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,61000,8100"
st "dmcreadack    : IN     boolean  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dmcreadack"
t "boolean"
o 7
suid 8,0
)
)
)
*90 (CptPort
uid 91,0
ps "OnEdgeStrategy"
shape (Triangle
uid 92,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "22625,19000,23375,19750"
)
tg (CPTG
uid 93,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 94,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "22550,12500,23450,18000"
st "dmcreadreq"
blo "23250,18000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 95,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,61000,12600"
st "dmcreadreq    : OUT    boolean  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "dmcreadreq"
t "boolean"
o 12
suid 9,0
)
)
)
*91 (CptPort
uid 96,0
ps "OnEdgeStrategy"
shape (Triangle
uid 97,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 98,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 99,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,19500,12450"
st "enabled"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 100,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,61000,9000"
st "enabled       : IN     boolean  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "enabled"
t "boolean"
o 8
suid 10,0
)
)
)
*92 (CptPort
uid 101,0
ps "OnEdgeStrategy"
shape (Triangle
uid 102,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,6625,36750,7375"
)
tg (CPTG
uid 103,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 104,0
va (VaSet
font "courier,8,0"
)
xt "33500,6550,35000,7450"
st "irq"
ju 2
blo "35000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 105,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,61000,13500"
st "irq           : OUT    boolean  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "irq"
t "boolean"
o 13
suid 11,0
)
)
)
*93 (CptPort
uid 106,0
ps "OnEdgeStrategy"
shape (Triangle
uid 107,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,7625,36750,8375"
)
tg (CPTG
uid 108,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 109,0
va (VaSet
font "courier,8,0"
)
xt "32500,7550,35000,8450"
st "level"
ju 2
blo "35000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 110,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,70500,14400"
st "level         : OUT    boolean_vector (6 downto 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "level"
t "boolean_vector"
b "(6 downto 0)"
o 14
suid 12,0
)
)
)
*94 (CptPort
uid 111,0
ps "OnEdgeStrategy"
shape (Triangle
uid 112,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,13625,36750,14375"
)
tg (CPTG
uid 113,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 114,0
va (VaSet
font "courier,8,0"
)
xt "28000,13550,35000,14450"
st "playingsample"
ju 2
blo "35000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 115,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,60000,15300"
st "playingsample : OUT    boolean "
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "playingsample"
t "boolean"
o 15
suid 13,0
)
)
)
*95 (CptPort
uid 116,0
ps "OnEdgeStrategy"
shape (Triangle
uid 117,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 118,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 119,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,18500,8450"
st "res_n"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 120,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,62000,9900"
st "res_n         : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 9
suid 14,0
)
)
)
*96 (CptPort
uid 121,0
ps "OnEdgeStrategy"
shape (Triangle
uid 122,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 123,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 124,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,17000,11450"
st "wr"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 125,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,61000,10800"
st "wr            : IN     boolean  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "wr"
t "boolean"
o 10
suid 15,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,36000,19000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "22000,11600,29000,12500"
st "audiotest_lib"
blo "22000,12300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "22000,12500,28000,13400"
st "dmcchannnel"
blo "22000,13200"
)
)
gi *97 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-1500,8500,9000,9400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*98 (Grouping
uid 16,0
optionalChildren [
*99 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,59200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,48700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *109 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*110 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*111 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,30500,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
library audiotest_lib; use audiotest_lib.booleanvectors.all;"
tm "PackageList"
)
]
)
windowSize "1336,769,2351,1459"
viewArea "-500,-500,70780,46210"
cachedDiagramExtent "-1500,0,71000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "-2000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "audiotest_lib"
entityName "dmcTB"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *112 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *113 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,15300,44500,16200"
st "User:"
blo "42000,16000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,44000,16200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 465,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
