DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "audiotest_lib"
unitName "booleanvectors"
)
]
libraryRefs [
"ieee"
"audiotest_lib"
]
)
version "27.1"
appVersion "2022.3 Built on 14 Jul 2022 at 13:56:12"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 497,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "addr"
t "boolean_vector"
b "(4 downto 0)"
o 1
suid 466,0
)
)
uid 3891,0
)
*15 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "addrlow2"
t "boolean_vector"
b "(1 downto 0)"
o 16
suid 467,0
)
)
uid 3893,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 3
suid 468,0
)
)
uid 3895,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "cpuclk"
t "boolean"
o 4
suid 469,0
)
)
uid 3897,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 2
decl (Decl
n "data"
t "std_logic_vector"
b "(7 downto 0)"
o 10
suid 470,0
)
)
uid 3899,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "dmcclearintflag"
t "boolean"
o 17
suid 471,0
)
)
uid 3901,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "dmcenabled"
t "boolean"
o 18
suid 472,0
)
)
uid 3903,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dmcirq"
t "boolean"
o 19
suid 473,0
)
)
uid 3905,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "dmcwr"
t "boolean"
o 21
suid 474,0
)
)
uid 3907,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "frameint"
t "boolean"
o 23
suid 475,0
)
)
uid 3909,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "frctrclearintflag"
t "boolean"
o 24
suid 476,0
)
)
uid 3911,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "genint"
t "boolean"
o 25
suid 477,0
)
)
uid 3913,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "irq"
t "boolean"
o 13
suid 478,0
)
)
uid 3915,0
)
*27 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "mode"
t "boolean"
o 27
suid 479,0
)
)
uid 3917,0
)
*28 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "noiseenabled"
t "boolean"
o 28
suid 480,0
)
)
uid 3919,0
)
*29 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "noiseleniszero"
t "boolean"
o 29
suid 481,0
)
)
uid 3921,0
)
*30 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "noisewr"
t "boolean"
o 31
suid 482,0
)
)
uid 3923,0
)
*31 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "p1enabled"
t "boolean"
o 32
suid 483,0
)
)
uid 3925,0
)
*32 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "p1leniszero"
t "boolean"
o 33
suid 484,0
)
)
uid 3927,0
)
*33 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "p1wr"
t "boolean"
o 35
suid 485,0
)
)
uid 3929,0
)
*34 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "p2enabled"
t "boolean"
o 36
suid 486,0
)
)
uid 3931,0
)
*35 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "p2leniszero"
t "boolean"
o 37
suid 487,0
)
)
uid 3933,0
)
*36 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "p2wr"
t "boolean"
o 39
suid 488,0
)
)
uid 3935,0
)
*37 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "playingsample"
t "boolean"
o 40
suid 489,0
)
)
uid 3937,0
)
*38 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rd"
t "boolean"
o 7
suid 490,0
)
)
uid 3939,0
)
*39 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 8
suid 491,0
)
)
uid 3941,0
)
*40 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "resctr"
t "boolean"
o 42
suid 492,0
)
)
uid 3943,0
)
*41 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "trienabled"
t "boolean"
o 43
suid 493,0
)
)
uid 3945,0
)
*42 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "triiszero"
t "boolean"
o 44
suid 494,0
)
)
uid 3947,0
)
*43 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "triwr"
t "boolean"
o 46
suid 495,0
)
)
uid 3949,0
)
*44 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "wr"
t "boolean"
o 9
suid 496,0
)
)
uid 3951,0
)
*45 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "wrdata"
t "boolean_vector"
b "(7 DOWNTO 0)"
o 10
suid 497,0
)
)
uid 3953,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*46 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *47 (MRCItem
litem &1
pos 3
dimension 20
)
uid 68,0
optionalChildren [
*48 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*49 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*50 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*51 (MRCItem
litem &14
pos 0
dimension 20
uid 3892,0
)
*52 (MRCItem
litem &15
pos 1
dimension 20
uid 3894,0
)
*53 (MRCItem
litem &16
pos 2
dimension 20
uid 3896,0
)
*54 (MRCItem
litem &17
pos 3
dimension 20
uid 3898,0
)
*55 (MRCItem
litem &18
pos 4
dimension 20
uid 3900,0
)
*56 (MRCItem
litem &19
pos 5
dimension 20
uid 3902,0
)
*57 (MRCItem
litem &20
pos 6
dimension 20
uid 3904,0
)
*58 (MRCItem
litem &21
pos 7
dimension 20
uid 3906,0
)
*59 (MRCItem
litem &22
pos 8
dimension 20
uid 3908,0
)
*60 (MRCItem
litem &23
pos 9
dimension 20
uid 3910,0
)
*61 (MRCItem
litem &24
pos 10
dimension 20
uid 3912,0
)
*62 (MRCItem
litem &25
pos 11
dimension 20
uid 3914,0
)
*63 (MRCItem
litem &26
pos 12
dimension 20
uid 3916,0
)
*64 (MRCItem
litem &27
pos 13
dimension 20
uid 3918,0
)
*65 (MRCItem
litem &28
pos 14
dimension 20
uid 3920,0
)
*66 (MRCItem
litem &29
pos 15
dimension 20
uid 3922,0
)
*67 (MRCItem
litem &30
pos 16
dimension 20
uid 3924,0
)
*68 (MRCItem
litem &31
pos 17
dimension 20
uid 3926,0
)
*69 (MRCItem
litem &32
pos 18
dimension 20
uid 3928,0
)
*70 (MRCItem
litem &33
pos 19
dimension 20
uid 3930,0
)
*71 (MRCItem
litem &34
pos 20
dimension 20
uid 3932,0
)
*72 (MRCItem
litem &35
pos 21
dimension 20
uid 3934,0
)
*73 (MRCItem
litem &36
pos 22
dimension 20
uid 3936,0
)
*74 (MRCItem
litem &37
pos 23
dimension 20
uid 3938,0
)
*75 (MRCItem
litem &38
pos 24
dimension 20
uid 3940,0
)
*76 (MRCItem
litem &39
pos 25
dimension 20
uid 3942,0
)
*77 (MRCItem
litem &40
pos 26
dimension 20
uid 3944,0
)
*78 (MRCItem
litem &41
pos 27
dimension 20
uid 3946,0
)
*79 (MRCItem
litem &42
pos 28
dimension 20
uid 3948,0
)
*80 (MRCItem
litem &43
pos 29
dimension 20
uid 3950,0
)
*81 (MRCItem
litem &44
pos 30
dimension 20
uid 3952,0
)
*82 (MRCItem
litem &45
pos 31
dimension 20
uid 3954,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*83 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*84 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*85 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*86 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*87 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*88 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*89 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*90 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *91 (LEmptyRow
)
uid 82,0
optionalChildren [
*92 (RefLabelRowHdr
)
*93 (TitleRowHdr
)
*94 (FilterRowHdr
)
*95 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*96 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*97 (GroupColHdr
tm "GroupColHdrMgr"
)
*98 (NameColHdr
tm "GenericNameColHdrMgr"
)
*99 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*100 (InitColHdr
tm "GenericValueColHdrMgr"
)
*101 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*102 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*103 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *104 (MRCItem
litem &91
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*105 (MRCItem
litem &92
pos 0
dimension 20
uid 97,0
)
*106 (MRCItem
litem &93
pos 1
dimension 23
uid 98,0
)
*107 (MRCItem
litem &94
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*108 (MRCItem
litem &95
pos 0
dimension 20
uid 101,0
)
*109 (MRCItem
litem &97
pos 1
dimension 50
uid 102,0
)
*110 (MRCItem
litem &98
pos 2
dimension 100
uid 103,0
)
*111 (MRCItem
litem &99
pos 3
dimension 100
uid 104,0
)
*112 (MRCItem
litem &100
pos 4
dimension 50
uid 105,0
)
*113 (MRCItem
litem &101
pos 5
dimension 50
uid 106,0
)
*114 (MRCItem
litem &102
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/u/home/clab/redacted/eds/NESSoundEmu/NESSoundEmu_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/u/home/clab/redacted/eds/NESSoundEmu/NESSoundEmu_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/u/home/clab/redacted/eds/NESSoundEmu/NESSoundEmu_lib/hds/apustatusandaddrdec/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/u/home/clab/redacted/eds/NESSoundEmu/NESSoundEmu_lib/hds/apustatusandaddrdec/interface.user"
)
(vvPair
variable "SourceDir"
value "/u/home/clab/redacted/eds/NESSoundEmu/NESSoundEmu_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/u/home/clab/redacted/eds/NESSoundEmu/NESSoundEmu_lib/hds/apustatusandaddrdec"
)
(vvPair
variable "d_logical"
value "/u/home/clab/redacted/eds/NESSoundEmu/NESSoundEmu_lib/hds/apustatusandaddrdec"
)
(vvPair
variable "date"
value "02/14/24"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "14"
)
(vvPair
variable "entity_name"
value "apustatusandaddrdec"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "redacted"
)
(vvPair
variable "graphical_source_date"
value "02/14/24"
)
(vvPair
variable "graphical_source_group"
value "redacted"
)
(vvPair
variable "graphical_source_host"
value "pc023"
)
(vvPair
variable "graphical_source_time"
value "10:15:26"
)
(vvPair
variable "group"
value "redacted"
)
(vvPair
variable "host"
value "pc023"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "audiotest_lib"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/NESSoundEmu_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/NESSoundEmu_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/NESSoundEmu_lib/qis"
)
(vvPair
variable "library_downstream_QuestaLint"
value "$HDS_PROJECT_DIR/NESSoundEmu_lib/questa_lint"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/NESSoundEmu_lib/questasim"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "apustatusandaddrdec"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/u/home/clab/redacted/eds/NESSoundEmu/NESSoundEmu_lib/hds/apustatusandaddrdec/interface"
)
(vvPair
variable "p_logical"
value "/u/home/clab/redacted/eds/NESSoundEmu/NESSoundEmu_lib/hds/apustatusandaddrdec/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "NESSoundEmu"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "$QUESTA_HOME/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "10:15:26"
)
(vvPair
variable "unit"
value "apustatusandaddrdec"
)
(vvPair
variable "user"
value "redacted"
)
(vvPair
variable "version"
value "2022.3 Built on 14 Jul 2022 at 13:56:12"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 51,0
optionalChildren [
*115 (SymbolBody
uid 8,0
optionalChildren [
*116 (CptPort
uid 3731,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3732,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 3733,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3734,0
va (VaSet
font "courier,8,0"
)
xt "16000,25550,18000,26450"
st "addr"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3735,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,72500,2700"
st "addr              : IN     boolean_vector (4 downto 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "addr"
t "boolean_vector"
b "(4 downto 0)"
o 1
suid 466,0
)
)
)
*117 (CptPort
uid 3736,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3737,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,35625,25750,36375"
)
tg (CPTG
uid 3738,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3739,0
va (VaSet
font "courier,8,0"
)
xt "20000,35550,24000,36450"
st "addrlow2"
ju 2
blo "24000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3740,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,72500,14400"
st "addrlow2          : OUT    boolean_vector (1 downto 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "addrlow2"
t "boolean_vector"
b "(1 downto 0)"
o 16
suid 467,0
)
)
)
*118 (CptPort
uid 3741,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3742,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 3743,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3744,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,17500,7450"
st "clk"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3745,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,64000,3600"
st "clk               : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 3
suid 468,0
)
)
)
*119 (CptPort
uid 3746,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3747,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 3748,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3749,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,19000,10450"
st "cpuclk"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3750,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,63000,4500"
st "cpuclk            : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "cpuclk"
t "boolean"
o 4
suid 469,0
)
)
)
*120 (CptPort
uid 3751,0
ps "OnEdgeStrategy"
shape (Diamond
uid 3752,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 3753,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3754,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,18000,25450"
st "data"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3755,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,72500,30600"
st "data              : INOUT  std_logic_vector (7 downto 0)
"
)
thePort (LogicalPort
lang 11
m 2
decl (Decl
n "data"
t "std_logic_vector"
b "(7 downto 0)"
o 10
suid 470,0
)
)
)
*121 (CptPort
uid 3756,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3757,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,31625,25750,32375"
)
tg (CPTG
uid 3758,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3759,0
va (VaSet
font "courier,8,0"
)
xt "16000,31550,24000,32450"
st "dmcclearintflag"
ju 2
blo "24000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3760,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,63000,15300"
st "dmcclearintflag   : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "dmcclearintflag"
t "boolean"
o 17
suid 471,0
)
)
)
*122 (CptPort
uid 3761,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3762,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,28625,25750,29375"
)
tg (CPTG
uid 3763,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3764,0
va (VaSet
font "courier,8,0"
)
xt "18500,28550,24000,29450"
st "dmcenabled"
ju 2
blo "24000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3765,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,63000,16200"
st "dmcenabled        : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "dmcenabled"
t "boolean"
o 18
suid 472,0
)
)
)
*123 (CptPort
uid 3766,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3767,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,30625,25750,31375"
)
tg (CPTG
uid 3768,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3769,0
va (VaSet
font "courier,8,0"
)
xt "21000,30550,24000,31450"
st "dmcirq"
ju 2
blo "24000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3770,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,63000,5400"
st "dmcirq            : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dmcirq"
t "boolean"
o 19
suid 473,0
)
)
)
*124 (CptPort
uid 3771,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3772,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,27625,25750,28375"
)
tg (CPTG
uid 3773,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3774,0
va (VaSet
font "courier,8,0"
)
xt "21500,27550,24000,28450"
st "dmcwr"
ju 2
blo "24000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3775,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,63000,17100"
st "dmcwr             : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "dmcwr"
t "boolean"
o 21
suid 474,0
)
)
)
*125 (CptPort
uid 3776,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3777,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,6625,25750,7375"
)
tg (CPTG
uid 3778,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3779,0
va (VaSet
font "courier,8,0"
)
xt "20000,6550,24000,7450"
st "frameint"
ju 2
blo "24000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3780,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,63000,6300"
st "frameint          : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "frameint"
t "boolean"
o 23
suid 475,0
)
)
)
*126 (CptPort
uid 3781,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3782,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,10625,25750,11375"
)
tg (CPTG
uid 3783,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3784,0
va (VaSet
font "courier,8,0"
)
xt "15000,10550,24000,11450"
st "frctrclearintflag"
ju 2
blo "24000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3785,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,63000,18000"
st "frctrclearintflag : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "frctrclearintflag"
t "boolean"
o 24
suid 476,0
)
)
)
*127 (CptPort
uid 3786,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3787,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,8625,25750,9375"
)
tg (CPTG
uid 3788,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3789,0
va (VaSet
font "courier,8,0"
)
xt "21000,8550,24000,9450"
st "genint"
ju 2
blo "24000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3790,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,63000,18900"
st "genint            : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "genint"
t "boolean"
o 25
suid 477,0
)
)
)
*128 (CptPort
uid 3791,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3792,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 3793,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3794,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,17500,20450"
st "irq"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3795,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,63000,19800"
st "irq               : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "irq"
t "boolean"
o 13
suid 478,0
)
)
)
*129 (CptPort
uid 3796,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3797,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,7625,25750,8375"
)
tg (CPTG
uid 3798,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3799,0
va (VaSet
font "courier,8,0"
)
xt "22000,7550,24000,8450"
st "mode"
ju 2
blo "24000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3800,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,63000,20700"
st "mode              : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "mode"
t "boolean"
o 27
suid 479,0
)
)
)
*130 (CptPort
uid 3801,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3802,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,23625,25750,24375"
)
tg (CPTG
uid 3803,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3804,0
va (VaSet
font "courier,8,0"
)
xt "17500,23550,24000,24450"
st "noiseenabled"
ju 2
blo "24000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3805,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,63000,21600"
st "noiseenabled      : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "noiseenabled"
t "boolean"
o 28
suid 480,0
)
)
)
*131 (CptPort
uid 3806,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3807,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,25625,25750,26375"
)
tg (CPTG
uid 3808,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3809,0
va (VaSet
font "courier,8,0"
)
xt "16500,25550,24000,26450"
st "noiseleniszero"
ju 2
blo "24000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3810,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,63000,7200"
st "noiseleniszero    : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "noiseleniszero"
t "boolean"
o 29
suid 481,0
)
)
)
*132 (CptPort
uid 3811,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3812,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,24625,25750,25375"
)
tg (CPTG
uid 3813,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3814,0
va (VaSet
font "courier,8,0"
)
xt "20500,24550,24000,25450"
st "noisewr"
ju 2
blo "24000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3815,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,63000,22500"
st "noisewr           : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "noisewr"
t "boolean"
o 31
suid 482,0
)
)
)
*133 (CptPort
uid 3816,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3817,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,11625,25750,12375"
)
tg (CPTG
uid 3818,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3819,0
va (VaSet
font "courier,8,0"
)
xt "19500,11550,24000,12450"
st "p1enabled"
ju 2
blo "24000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3820,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,63000,23400"
st "p1enabled         : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "p1enabled"
t "boolean"
o 32
suid 483,0
)
)
)
*134 (CptPort
uid 3821,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3822,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,13625,25750,14375"
)
tg (CPTG
uid 3823,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3824,0
va (VaSet
font "courier,8,0"
)
xt "18000,13550,24000,14450"
st "p1leniszero"
ju 2
blo "24000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3825,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,63000,8100"
st "p1leniszero       : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "p1leniszero"
t "boolean"
o 33
suid 484,0
)
)
)
*135 (CptPort
uid 3826,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3827,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,12625,25750,13375"
)
tg (CPTG
uid 3828,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3829,0
va (VaSet
font "courier,8,0"
)
xt "22000,12550,24000,13450"
st "p1wr"
ju 2
blo "24000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3830,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,63000,24300"
st "p1wr              : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "p1wr"
t "boolean"
o 35
suid 485,0
)
)
)
*136 (CptPort
uid 3831,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3832,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,15625,25750,16375"
)
tg (CPTG
uid 3833,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3834,0
va (VaSet
font "courier,8,0"
)
xt "19500,15550,24000,16450"
st "p2enabled"
ju 2
blo "24000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3835,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,63000,25200"
st "p2enabled         : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "p2enabled"
t "boolean"
o 36
suid 486,0
)
)
)
*137 (CptPort
uid 3836,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3837,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,17625,25750,18375"
)
tg (CPTG
uid 3838,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3839,0
va (VaSet
font "courier,8,0"
)
xt "18000,17550,24000,18450"
st "p2leniszero"
ju 2
blo "24000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3840,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,63000,9000"
st "p2leniszero       : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "p2leniszero"
t "boolean"
o 37
suid 487,0
)
)
)
*138 (CptPort
uid 3841,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3842,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,16625,25750,17375"
)
tg (CPTG
uid 3843,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3844,0
va (VaSet
font "courier,8,0"
)
xt "22000,16550,24000,17450"
st "p2wr"
ju 2
blo "24000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3845,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,63000,26100"
st "p2wr              : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "p2wr"
t "boolean"
o 39
suid 488,0
)
)
)
*139 (CptPort
uid 3846,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3847,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,29625,25750,30375"
)
tg (CPTG
uid 3848,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3849,0
va (VaSet
font "courier,8,0"
)
xt "17000,29550,24000,30450"
st "playingsample"
ju 2
blo "24000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3850,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,63000,9900"
st "playingsample     : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "playingsample"
t "boolean"
o 40
suid 489,0
)
)
)
*140 (CptPort
uid 3851,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3852,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 3853,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3854,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,17000,18450"
st "rd"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3855,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,63000,10800"
st "rd                : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rd"
t "boolean"
o 7
suid 490,0
)
)
)
*141 (CptPort
uid 3856,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3857,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 3858,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3859,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,18500,8450"
st "res_n"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3860,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,64000,11700"
st "res_n             : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 8
suid 491,0
)
)
)
*142 (CptPort
uid 3861,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3862,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,9625,25750,10375"
)
tg (CPTG
uid 3863,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3864,0
va (VaSet
font "courier,8,0"
)
xt "21000,9550,24000,10450"
st "resctr"
ju 2
blo "24000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3865,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,63000,27000"
st "resctr            : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "resctr"
t "boolean"
o 42
suid 492,0
)
)
)
*143 (CptPort
uid 3866,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3867,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,19625,25750,20375"
)
tg (CPTG
uid 3868,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3869,0
va (VaSet
font "courier,8,0"
)
xt "18500,19550,24000,20450"
st "trienabled"
ju 2
blo "24000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3870,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,63000,27900"
st "trienabled        : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "trienabled"
t "boolean"
o 43
suid 493,0
)
)
)
*144 (CptPort
uid 3871,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3872,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,21625,25750,22375"
)
tg (CPTG
uid 3873,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3874,0
va (VaSet
font "courier,8,0"
)
xt "19500,21550,24000,22450"
st "triiszero"
ju 2
blo "24000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3875,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,63000,12600"
st "triiszero         : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "triiszero"
t "boolean"
o 44
suid 494,0
)
)
)
*145 (CptPort
uid 3876,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3877,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,20625,25750,21375"
)
tg (CPTG
uid 3878,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3879,0
va (VaSet
font "courier,8,0"
)
xt "21500,20550,24000,21450"
st "triwr"
ju 2
blo "24000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3880,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,63000,28800"
st "triwr             : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "triwr"
t "boolean"
o 46
suid 495,0
)
)
)
*146 (CptPort
uid 3881,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3882,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 3883,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3884,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,17000,17450"
st "wr"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3885,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,63000,13500"
st "wr                : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "wr"
t "boolean"
o 9
suid 496,0
)
)
)
*147 (CptPort
uid 3886,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3887,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,33625,25750,34375"
)
tg (CPTG
uid 3888,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3889,0
va (VaSet
font "courier,8,0"
)
xt "21000,33550,24000,34450"
st "wrdata"
ju 2
blo "24000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3890,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,72500,29700"
st "wrdata            : OUT    boolean_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "wrdata"
t "boolean_vector"
b "(7 DOWNTO 0)"
o 10
suid 497,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,25000,37000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "15000,20600,22000,21500"
st "audiotest_lib"
blo "15000,21300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "15000,21500,25000,22400"
st "apustatusandaddrdec"
blo "15000,22200"
)
)
gi *148 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-7000,17500,3500,18400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*149 (Grouping
uid 16,0
optionalChildren [
*150 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*151 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*152 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*153 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*154 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*155 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,59200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*156 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*157 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*158 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*159 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,40700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *160 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*161 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*162 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,30500,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
library audiotest_lib; use audiotest_lib.booleanvectors.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "audiotest_lib"
entityName "apu"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *163 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *164 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,30600,44500,31500"
st "User:"
blo "42000,31300"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,31500,44000,31500"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 3954,0
activeModelName "Symbol:CDM"
)
