# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Standard Edition
# Date created = 13:15:57  December 19, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		audiotestmain_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "cyclone v"
set_global_assignment -name DEVICE 5cgxfc5c6f27c7
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:15:57  DECEMBER 19, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Standard Edition"
set_global_assignment -name FMAX_REQUIREMENT "50 MHz"
set_global_assignment -name TOP_LEVEL_ENTITY audiotestmain
set_global_assignment -name VHDL_FILE /u/home/clab/redacted/eds/norbert/HDS/audiotest/audiotest_lib/hdl/audiotestmain_entity.vhd
set_global_assignment -name VHDL_FILE /u/home/clab/redacted/eds/norbert/HDS/audiotest/audiotest_lib/hdl/i2c_master.vhd
set_global_assignment -name VHDL_FILE /u/home/clab/redacted/eds/norbert/HDS/audiotest/audiotest_lib/hdl/i2s_transceiver_logic.vhd
set_global_assignment -name VHDL_FILE /u/home/clab/redacted/eds/norbert/HDS/audiotest/audiotest_lib/hdl/ssm2603regwriter_entity.vhd
set_global_assignment -name VHDL_FILE /u/home/clab/redacted/eds/norbert/HDS/audiotest/audiotest_lib/hdl/SSM2603regwriter_behav.vhd
set_global_assignment -name VHDL_FILE /u/home/clab/redacted/eds/norbert/HDS/audiotest/audiotest_lib/hdl/testsoundctrl_entity.vhd
set_global_assignment -name VHDL_FILE /u/home/clab/redacted/eds/norbert/HDS/audiotest/audiotest_lib/hdl/testsoundctrl1_behav.vhd
set_global_assignment -name VHDL_FILE /u/home/clab/redacted/eds/norbert/HDS/audiotest/audiotest_lib/hdl/taktteiler_entity.vhd
set_global_assignment -name VHDL_FILE /u/home/clab/redacted/eds/norbert/HDS/audiotest/audiotest_lib/hdl/taktteiler_behav.vhd
set_global_assignment -name VERILOG_FILE /u/home/clab/redacted/eds/norbert/HDS/audiotest/audiotest_lib/hdl/pll5012new/pll5012new_0002.v
set_global_assignment -name VHDL_FILE /u/home/clab/redacted/eds/norbert/HDS/audiotest/audiotest_lib/hdl/pll5012new.vhd
set_global_assignment -name VHDL_FILE /u/home/clab/redacted/eds/norbert/HDS/audiotest/audiotest_lib/hdl/codecsetup_entity.vhd
set_global_assignment -name VHDL_FILE /u/home/clab/redacted/eds/norbert/HDS/audiotest/audiotest_lib/hdl/codecsetup1_behav.vhd
set_global_assignment -name VHDL_FILE /u/home/clab/redacted/eds/norbert/HDS/audiotest/audiotest_lib/hdl/audiotestmain_struct.vhd
set_global_assignment -name OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name VHDL_FILE ../../hdl/audiotestmain_entity.vhd
set_global_assignment -name VHDL_FILE ../../hdl/i2c_master.vhd
set_global_assignment -name VHDL_FILE ../../hdl/i2s_transceiver_logic.vhd
set_global_assignment -name VHDL_FILE ../../hdl/ssm2603regwriter_entity.vhd
set_global_assignment -name VHDL_FILE ../../hdl/SSM2603regwriter_behav.vhd
set_global_assignment -name VHDL_FILE ../../hdl/testsoundctrl_entity.vhd
set_global_assignment -name VHDL_FILE ../../hdl/testsoundctrl1_behav.vhd
set_global_assignment -name VHDL_FILE ../../hdl/taktteiler_entity.vhd
set_global_assignment -name VHDL_FILE ../../hdl/taktteiler_behav.vhd
set_global_assignment -name VERILOG_FILE ../../hdl/pll5012new/pll5012new_0002.v
set_global_assignment -name VHDL_FILE ../../hdl/pll5012new.vhd
set_global_assignment -name VHDL_FILE ../../hdl/codecsetup_entity.vhd
set_global_assignment -name VHDL_FILE ../../hdl/codecsetup1_behav.vhd
set_global_assignment -name VHDL_FILE ../../hdl/audiotestmain_struct.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top