DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "IEEE"
unitName "numeric_std"
)
(DmPackageRef
library "altera_lnsim"
unitName "altera_lnsim_components"
)
(DmPackageRef
library "altera_mf"
unitName "altera_mf_components"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
]
libraryRefs [
"ieee"
"altera_lnsim"
"altera_mf"
]
)
version "27.1"
appVersion "2022.3 Built on 14 Jul 2022 at 13:56:12"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 67,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 144,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "ack_error"
t "STD_LOGIC"
o 8
suid 54,0
)
)
uid 664,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 55,0
)
)
uid 666,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "error"
t "std_logic"
o 31
suid 56,0
)
)
uid 668,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "I2Cstarttransfer"
t "STD_LOGIC"
o 11
suid 57,0
)
)
uid 670,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "leftadcvol"
t "STD_LOGIC_VECTOR"
b "(5 DOWNTO 0)"
o 17
suid 58,0
)
)
uid 672,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "leftdacvol"
t "STD_LOGIC_VECTOR"
b "(6 DOWNTO 0)"
o 18
suid 59,0
)
)
uid 674,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ready"
t "STD_LOGIC"
o 20
suid 60,0
)
)
uid 676,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "regaddr"
t "std_logic_vector"
b "(6 downto 0)"
o 21
suid 61,0
)
)
uid 678,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "regdata"
t "std_logic_vector"
b "(8 DOWNTO 0)"
o 22
suid 62,0
)
)
uid 680,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 63,0
)
)
uid 682,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rightadcvol"
t "STD_LOGIC_VECTOR"
b "(5 DOWNTO 0)"
o 24
suid 64,0
)
)
uid 684,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rightdacvol"
t "STD_LOGIC_VECTOR"
b "(6 DOWNTO 0)"
o 25
suid 65,0
)
)
uid 686,0
)
*26 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "update"
t "STD_LOGIC"
o 29
suid 66,0
)
)
uid 688,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "writedone"
t "std_logic"
o 30
suid 67,0
)
)
uid 690,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 157,0
optionalChildren [
*28 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *29 (MRCItem
litem &1
pos 3
dimension 20
)
uid 159,0
optionalChildren [
*30 (MRCItem
litem &2
pos 0
dimension 20
uid 160,0
)
*31 (MRCItem
litem &3
pos 1
dimension 23
uid 161,0
)
*32 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 162,0
)
*33 (MRCItem
litem &14
pos 0
dimension 20
uid 665,0
)
*34 (MRCItem
litem &15
pos 1
dimension 20
uid 667,0
)
*35 (MRCItem
litem &16
pos 2
dimension 20
uid 669,0
)
*36 (MRCItem
litem &17
pos 3
dimension 20
uid 671,0
)
*37 (MRCItem
litem &18
pos 4
dimension 20
uid 673,0
)
*38 (MRCItem
litem &19
pos 5
dimension 20
uid 675,0
)
*39 (MRCItem
litem &20
pos 6
dimension 20
uid 677,0
)
*40 (MRCItem
litem &21
pos 7
dimension 20
uid 679,0
)
*41 (MRCItem
litem &22
pos 8
dimension 20
uid 681,0
)
*42 (MRCItem
litem &23
pos 9
dimension 20
uid 683,0
)
*43 (MRCItem
litem &24
pos 10
dimension 20
uid 685,0
)
*44 (MRCItem
litem &25
pos 11
dimension 20
uid 687,0
)
*45 (MRCItem
litem &26
pos 12
dimension 20
uid 689,0
)
*46 (MRCItem
litem &27
pos 13
dimension 20
uid 691,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 163,0
optionalChildren [
*47 (MRCItem
litem &5
pos 0
dimension 20
uid 164,0
)
*48 (MRCItem
litem &7
pos 1
dimension 50
uid 165,0
)
*49 (MRCItem
litem &8
pos 2
dimension 100
uid 166,0
)
*50 (MRCItem
litem &9
pos 3
dimension 50
uid 167,0
)
*51 (MRCItem
litem &10
pos 4
dimension 100
uid 168,0
)
*52 (MRCItem
litem &11
pos 5
dimension 100
uid 169,0
)
*53 (MRCItem
litem &12
pos 6
dimension 50
uid 170,0
)
*54 (MRCItem
litem &13
pos 7
dimension 80
uid 171,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 158,0
vaOverrides [
]
)
]
)
uid 143,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *55 (LEmptyRow
)
uid 173,0
optionalChildren [
*56 (RefLabelRowHdr
)
*57 (TitleRowHdr
)
*58 (FilterRowHdr
)
*59 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*60 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*61 (GroupColHdr
tm "GroupColHdrMgr"
)
*62 (NameColHdr
tm "GenericNameColHdrMgr"
)
*63 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*64 (InitColHdr
tm "GenericValueColHdrMgr"
)
*65 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*66 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 185,0
optionalChildren [
*67 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *68 (MRCItem
litem &55
pos 3
dimension 20
)
uid 187,0
optionalChildren [
*69 (MRCItem
litem &56
pos 0
dimension 20
uid 188,0
)
*70 (MRCItem
litem &57
pos 1
dimension 23
uid 189,0
)
*71 (MRCItem
litem &58
pos 2
hidden 1
dimension 20
uid 190,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 191,0
optionalChildren [
*72 (MRCItem
litem &59
pos 0
dimension 20
uid 192,0
)
*73 (MRCItem
litem &61
pos 1
dimension 50
uid 193,0
)
*74 (MRCItem
litem &62
pos 2
dimension 100
uid 194,0
)
*75 (MRCItem
litem &63
pos 3
dimension 100
uid 195,0
)
*76 (MRCItem
litem &64
pos 4
dimension 50
uid 196,0
)
*77 (MRCItem
litem &65
pos 5
dimension 50
uid 197,0
)
*78 (MRCItem
litem &66
pos 6
dimension 80
uid 198,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 186,0
vaOverrides [
]
)
]
)
uid 172,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/u/home/clab/redacted/eds/norbert/HDS/audiotest/audiotest_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/u/home/clab/redacted/eds/norbert/HDS/audiotest/audiotest_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/u/home/clab/redacted/eds/norbert/HDS/audiotest/audiotest_lib/hds/codecsetup/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/u/home/clab/redacted/eds/norbert/HDS/audiotest/audiotest_lib/hds/codecsetup/interface.user"
)
(vvPair
variable "SourceDir"
value "/u/home/clab/redacted/eds/norbert/HDS/audiotest/audiotest_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/u/home/clab/redacted/eds/norbert/HDS/audiotest/audiotest_lib/hds/codecsetup"
)
(vvPair
variable "d_logical"
value "/u/home/clab/redacted/eds/norbert/HDS/audiotest/audiotest_lib/hds/codecsetup"
)
(vvPair
variable "date"
value "12/19/23"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "19"
)
(vvPair
variable "entity_name"
value "codecsetup"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "redacted"
)
(vvPair
variable "graphical_source_date"
value "12/19/23"
)
(vvPair
variable "graphical_source_group"
value "redacted"
)
(vvPair
variable "graphical_source_host"
value "pc025"
)
(vvPair
variable "graphical_source_time"
value "12:56:06"
)
(vvPair
variable "group"
value "redacted"
)
(vvPair
variable "host"
value "pc025"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "audiotest_lib"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/audiotest_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/audiotest_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/audiotest_lib/qis"
)
(vvPair
variable "library_downstream_QuestaLint"
value "$HDS_PROJECT_DIR/audiotest_lib/questa_lint"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/audiotest_lib/questasim"
)
(vvPair
variable "mm"
value "12"
)
(vvPair
variable "module_name"
value "codecsetup"
)
(vvPair
variable "month"
value "Dec"
)
(vvPair
variable "month_long"
value "December"
)
(vvPair
variable "p"
value "/u/home/clab/redacted/eds/norbert/HDS/audiotest/audiotest_lib/hds/codecsetup/interface"
)
(vvPair
variable "p_logical"
value "/u/home/clab/redacted/eds/norbert/HDS/audiotest/audiotest_lib/hds/codecsetup/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "audiotest"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "$QUESTA_HOME/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "12:56:06"
)
(vvPair
variable "unit"
value "codecsetup"
)
(vvPair
variable "user"
value "redacted"
)
(vvPair
variable "version"
value "2022.3 Built on 14 Jul 2022 at 13:56:12"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2023"
)
(vvPair
variable "yy"
value "23"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 142,0
optionalChildren [
*79 (SymbolBody
uid 8,0
optionalChildren [
*80 (CptPort
uid 594,0
ps "OnEdgeStrategy"
shape (Triangle
uid 595,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,16000,18375,16750"
)
tg (CPTG
uid 596,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 597,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,10500,18450,15000"
st "ack_error"
blo "18250,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 598,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,63500,2700"
st "ack_error        : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "ack_error"
t "STD_LOGIC"
o 8
suid 54,0
)
)
)
*81 (CptPort
uid 599,0
ps "OnEdgeStrategy"
shape (Triangle
uid 600,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 601,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 602,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,17500,7450"
st "clk"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 603,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,63500,3600"
st "clk              : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 55,0
)
)
)
*82 (CptPort
uid 604,0
ps "OnEdgeStrategy"
shape (Triangle
uid 605,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,16000,16375,16750"
)
tg (CPTG
uid 606,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 607,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15550,12500,16450,15000"
st "error"
blo "16250,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 608,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,63500,11700"
st "error            : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "error"
t "std_logic"
o 31
suid 56,0
)
)
)
*83 (CptPort
uid 609,0
ps "OnEdgeStrategy"
shape (Triangle
uid 610,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,9625,23750,10375"
)
tg (CPTG
uid 611,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 612,0
va (VaSet
font "courier,8,0"
)
xt "13500,9550,22000,10450"
st "I2Cstarttransfer"
ju 2
blo "22000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 613,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,63500,10800"
st "I2Cstarttransfer : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "I2Cstarttransfer"
t "STD_LOGIC"
o 11
suid 57,0
)
)
)
*84 (CptPort
uid 614,0
ps "OnEdgeStrategy"
shape (Triangle
uid 615,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 616,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 617,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,21500,11450"
st "leftadcvol"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 618,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,73000,4500"
st "leftadcvol       : IN     STD_LOGIC_VECTOR (5 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "leftadcvol"
t "STD_LOGIC_VECTOR"
b "(5 DOWNTO 0)"
o 17
suid 58,0
)
)
)
*85 (CptPort
uid 619,0
ps "OnEdgeStrategy"
shape (Triangle
uid 620,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 621,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 622,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,21500,14450"
st "leftdacvol"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 623,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,73000,5400"
st "leftdacvol       : IN     STD_LOGIC_VECTOR (6 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "leftdacvol"
t "STD_LOGIC_VECTOR"
b "(6 DOWNTO 0)"
o 18
suid 59,0
)
)
)
*86 (CptPort
uid 624,0
ps "OnEdgeStrategy"
shape (Triangle
uid 625,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,14625,23750,15375"
)
tg (CPTG
uid 626,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 627,0
va (VaSet
font "courier,8,0"
)
xt "19500,14550,22000,15450"
st "ready"
ju 2
blo "22000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 628,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,63500,12600"
st "ready            : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ready"
t "STD_LOGIC"
o 20
suid 60,0
)
)
)
*87 (CptPort
uid 629,0
ps "OnEdgeStrategy"
shape (Triangle
uid 630,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,11625,23750,12375"
)
tg (CPTG
uid 631,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 632,0
va (VaSet
font "courier,8,0"
)
xt "18500,11550,22000,12450"
st "regaddr"
ju 2
blo "22000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 633,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,73000,13500"
st "regaddr          : OUT    std_logic_vector (6 downto 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "regaddr"
t "std_logic_vector"
b "(6 downto 0)"
o 21
suid 61,0
)
)
)
*88 (CptPort
uid 634,0
ps "OnEdgeStrategy"
shape (Triangle
uid 635,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,12625,23750,13375"
)
tg (CPTG
uid 636,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 637,0
va (VaSet
font "courier,8,0"
)
xt "18500,12550,22000,13450"
st "regdata"
ju 2
blo "22000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 638,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,72000,14400"
st "regdata          : OUT    std_logic_vector (8 DOWNTO 0)
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "regdata"
t "std_logic_vector"
b "(8 DOWNTO 0)"
o 22
suid 62,0
)
)
)
*89 (CptPort
uid 639,0
ps "OnEdgeStrategy"
shape (Triangle
uid 640,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 641,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 642,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,18500,8450"
st "res_n"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 643,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,63500,6300"
st "res_n            : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 63,0
)
)
)
*90 (CptPort
uid 644,0
ps "OnEdgeStrategy"
shape (Triangle
uid 645,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 646,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 647,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,22000,12450"
st "rightadcvol"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 648,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,73000,7200"
st "rightadcvol      : IN     STD_LOGIC_VECTOR (5 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rightadcvol"
t "STD_LOGIC_VECTOR"
b "(5 DOWNTO 0)"
o 24
suid 64,0
)
)
)
*91 (CptPort
uid 649,0
ps "OnEdgeStrategy"
shape (Triangle
uid 650,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 651,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 652,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,22000,15450"
st "rightdacvol"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 653,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,73000,8100"
st "rightdacvol      : IN     STD_LOGIC_VECTOR (6 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rightdacvol"
t "STD_LOGIC_VECTOR"
b "(6 DOWNTO 0)"
o 25
suid 65,0
)
)
)
*92 (CptPort
uid 654,0
ps "OnEdgeStrategy"
shape (Triangle
uid 655,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 656,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 657,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,19000,9450"
st "update"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 658,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,63500,9000"
st "update           : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "update"
t "STD_LOGIC"
o 29
suid 66,0
)
)
)
*93 (CptPort
uid 659,0
ps "OnEdgeStrategy"
shape (Triangle
uid 660,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,16000,19375,16750"
)
tg (CPTG
uid 661,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 662,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,10500,19450,15000"
st "writedone"
blo "19250,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 663,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,63500,9900"
st "writedone        : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "writedone"
t "std_logic"
o 30
suid 67,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,16000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "15500,10100,22500,11000"
st "audiotest_lib"
blo "15500,10800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "15500,11000,21000,11900"
st "codecsetup"
blo "15500,11700"
)
)
gi *94 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-8000,7000,2500,7900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*95 (Grouping
uid 16,0
optionalChildren [
*96 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,57700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *106 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*107 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*108 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,29500,8100"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
USE IEEE.numeric_std.all;
LIBRARY altera_lnsim;
USE altera_lnsim.altera_lnsim_components.all;
LIBRARY altera_mf; USE altera_mf.altera_mf_components.all;
USE ieee.std_logic_unsigned.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "audiotest_lib"
entityName "audiotestmain"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *109 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *110 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,14400,44500,15300"
st "User:"
blo "42000,15100"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,44000,15300"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 691,0
activeModelName "Symbol:CDM"
)
