DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "audiotest_lib"
unitName "booleanvectors"
)
]
libraryRefs [
"ieee"
"audiotest_lib"
]
)
version "27.1"
appVersion "2022.3 Built on 14 Jul 2022 at 13:56:12"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 34,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 172,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 3
suid 18,0
)
)
uid 335,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "cpuclk"
t "boolean"
o 4
suid 19,0
)
)
uid 337,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "dmcaddr"
t "boolean_vector"
b "(15 downto 0)"
o 11
suid 20,0
)
)
uid 339,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dmcdata"
t "boolean_vector"
b "(7 downto 0)"
o 6
suid 21,0
)
)
uid 341,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dmcreadack"
t "boolean"
o 7
suid 22,0
)
)
uid 343,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "dmcreadreq"
t "boolean"
o 12
suid 23,0
)
)
uid 345,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "enableplayback"
t "boolean"
o 17
suid 24,0
)
)
uid 347,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "halfsampledone"
t "boolean"
o 18
suid 25,0
)
)
uid 349,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "loadcurrentaddrandlen"
t "boolean"
o 20
suid 26,0
)
)
uid 351,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "loopenable"
t "boolean"
o 23
suid 27,0
)
)
uid 353,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "playbackdone"
t "boolean"
o 25
suid 28,0
)
)
uid 355,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "playsample"
t "boolean"
o 26
suid 29,0
)
)
uid 357,0
)
*26 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 9
suid 30,0
)
)
uid 359,0
)
*27 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "sample"
t "boolean_vector"
b "(7 DOWNTO 0)"
o 27
suid 31,0
)
)
uid 361,0
)
*28 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "sampledone"
t "boolean"
o 28
suid 32,0
)
)
uid 363,0
)
*29 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "sampleencaddr"
t "boolean_vector"
b "(7 downto 0)"
o 29
suid 33,0
)
)
uid 365,0
)
*30 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "sampleenclength"
t "boolean_vector"
b "(7 downto 0)"
o 30
suid 34,0
)
)
uid 367,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 185,0
optionalChildren [
*31 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *32 (MRCItem
litem &1
pos 3
dimension 20
)
uid 187,0
optionalChildren [
*33 (MRCItem
litem &2
pos 0
dimension 20
uid 188,0
)
*34 (MRCItem
litem &3
pos 1
dimension 23
uid 189,0
)
*35 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 190,0
)
*36 (MRCItem
litem &14
pos 0
dimension 20
uid 336,0
)
*37 (MRCItem
litem &15
pos 1
dimension 20
uid 338,0
)
*38 (MRCItem
litem &16
pos 2
dimension 20
uid 340,0
)
*39 (MRCItem
litem &17
pos 3
dimension 20
uid 342,0
)
*40 (MRCItem
litem &18
pos 4
dimension 20
uid 344,0
)
*41 (MRCItem
litem &19
pos 5
dimension 20
uid 346,0
)
*42 (MRCItem
litem &20
pos 6
dimension 20
uid 348,0
)
*43 (MRCItem
litem &21
pos 7
dimension 20
uid 350,0
)
*44 (MRCItem
litem &22
pos 8
dimension 20
uid 352,0
)
*45 (MRCItem
litem &23
pos 9
dimension 20
uid 354,0
)
*46 (MRCItem
litem &24
pos 10
dimension 20
uid 356,0
)
*47 (MRCItem
litem &25
pos 11
dimension 20
uid 358,0
)
*48 (MRCItem
litem &26
pos 12
dimension 20
uid 360,0
)
*49 (MRCItem
litem &27
pos 13
dimension 20
uid 362,0
)
*50 (MRCItem
litem &28
pos 14
dimension 20
uid 364,0
)
*51 (MRCItem
litem &29
pos 15
dimension 20
uid 366,0
)
*52 (MRCItem
litem &30
pos 16
dimension 20
uid 368,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 191,0
optionalChildren [
*53 (MRCItem
litem &5
pos 0
dimension 20
uid 192,0
)
*54 (MRCItem
litem &7
pos 1
dimension 50
uid 193,0
)
*55 (MRCItem
litem &8
pos 2
dimension 100
uid 194,0
)
*56 (MRCItem
litem &9
pos 3
dimension 50
uid 195,0
)
*57 (MRCItem
litem &10
pos 4
dimension 100
uid 196,0
)
*58 (MRCItem
litem &11
pos 5
dimension 100
uid 197,0
)
*59 (MRCItem
litem &12
pos 6
dimension 50
uid 198,0
)
*60 (MRCItem
litem &13
pos 7
dimension 80
uid 199,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 186,0
vaOverrides [
]
)
]
)
uid 171,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *61 (LEmptyRow
)
uid 201,0
optionalChildren [
*62 (RefLabelRowHdr
)
*63 (TitleRowHdr
)
*64 (FilterRowHdr
)
*65 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*66 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*67 (GroupColHdr
tm "GroupColHdrMgr"
)
*68 (NameColHdr
tm "GenericNameColHdrMgr"
)
*69 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*70 (InitColHdr
tm "GenericValueColHdrMgr"
)
*71 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*72 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 213,0
optionalChildren [
*73 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *74 (MRCItem
litem &61
pos 3
dimension 20
)
uid 215,0
optionalChildren [
*75 (MRCItem
litem &62
pos 0
dimension 20
uid 216,0
)
*76 (MRCItem
litem &63
pos 1
dimension 23
uid 217,0
)
*77 (MRCItem
litem &64
pos 2
hidden 1
dimension 20
uid 218,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 219,0
optionalChildren [
*78 (MRCItem
litem &65
pos 0
dimension 20
uid 220,0
)
*79 (MRCItem
litem &67
pos 1
dimension 50
uid 221,0
)
*80 (MRCItem
litem &68
pos 2
dimension 100
uid 222,0
)
*81 (MRCItem
litem &69
pos 3
dimension 100
uid 223,0
)
*82 (MRCItem
litem &70
pos 4
dimension 50
uid 224,0
)
*83 (MRCItem
litem &71
pos 5
dimension 50
uid 225,0
)
*84 (MRCItem
litem &72
pos 6
dimension 80
uid 226,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 214,0
vaOverrides [
]
)
]
)
uid 200,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/u/home/clab/redacted/eds/NESSoundEmu/NESSoundEmu_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/u/home/clab/redacted/eds/NESSoundEmu/NESSoundEmu_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/u/home/clab/redacted/eds/NESSoundEmu/NESSoundEmu_lib/hds/dmcmemory@reader/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/u/home/clab/redacted/eds/NESSoundEmu/NESSoundEmu_lib/hds/dmcmemory@reader/interface.user"
)
(vvPair
variable "SourceDir"
value "/u/home/clab/redacted/eds/NESSoundEmu/NESSoundEmu_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/u/home/clab/redacted/eds/NESSoundEmu/NESSoundEmu_lib/hds/dmcmemory@reader"
)
(vvPair
variable "d_logical"
value "/u/home/clab/redacted/eds/NESSoundEmu/NESSoundEmu_lib/hds/dmcmemoryReader"
)
(vvPair
variable "date"
value "02/02/24"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "02"
)
(vvPair
variable "entity_name"
value "dmcmemoryReader"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "redacted"
)
(vvPair
variable "graphical_source_date"
value "02/02/24"
)
(vvPair
variable "graphical_source_group"
value "redacted"
)
(vvPair
variable "graphical_source_host"
value "pc023"
)
(vvPair
variable "graphical_source_time"
value "14:36:04"
)
(vvPair
variable "group"
value "redacted"
)
(vvPair
variable "host"
value "pc023"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "audiotest_lib"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/NESSoundEmu_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/NESSoundEmu_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/NESSoundEmu_lib/qis"
)
(vvPair
variable "library_downstream_QuestaLint"
value "$HDS_PROJECT_DIR/NESSoundEmu_lib/questa_lint"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/NESSoundEmu_lib/questasim"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "dmcmemoryReader"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/u/home/clab/redacted/eds/NESSoundEmu/NESSoundEmu_lib/hds/dmcmemory@reader/interface"
)
(vvPair
variable "p_logical"
value "/u/home/clab/redacted/eds/NESSoundEmu/NESSoundEmu_lib/hds/dmcmemoryReader/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "NESSoundEmu"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "$QUESTA_HOME/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "14:36:04"
)
(vvPair
variable "unit"
value "dmcmemoryReader"
)
(vvPair
variable "user"
value "redacted"
)
(vvPair
variable "version"
value "2022.3 Built on 14 Jul 2022 at 13:56:12"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 170,0
optionalChildren [
*85 (SymbolBody
uid 8,0
optionalChildren [
*86 (CptPort
uid 250,0
ps "OnEdgeStrategy"
shape (Triangle
uid 251,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 252,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 253,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,17500,7450"
st "clk"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 254,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,66000,2700"
st "clk                   : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 3
suid 18,0
)
)
)
*87 (CptPort
uid 255,0
ps "OnEdgeStrategy"
shape (Triangle
uid 256,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 257,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 258,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,19000,10450"
st "cpuclk"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 259,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,65000,3600"
st "cpuclk                : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "cpuclk"
t "boolean"
o 4
suid 19,0
)
)
)
*88 (CptPort
uid 260,0
ps "OnEdgeStrategy"
shape (Triangle
uid 261,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,19000,16375,19750"
)
tg (CPTG
uid 262,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 263,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15550,14500,16450,18000"
st "dmcaddr"
blo "16250,18000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 264,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,75000,13500"
st "dmcaddr               : OUT    boolean_vector (15 downto 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "dmcaddr"
t "boolean_vector"
b "(15 downto 0)"
o 11
suid 20,0
)
)
)
*89 (CptPort
uid 265,0
ps "OnEdgeStrategy"
shape (Triangle
uid 266,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,19000,17375,19750"
)
tg (CPTG
uid 267,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 268,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,14500,17450,18000"
st "dmcdata"
blo "17250,18000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 269,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,74500,4500"
st "dmcdata               : IN     boolean_vector (7 downto 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dmcdata"
t "boolean_vector"
b "(7 downto 0)"
o 6
suid 21,0
)
)
)
*90 (CptPort
uid 270,0
ps "OnEdgeStrategy"
shape (Triangle
uid 271,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,19000,21375,19750"
)
tg (CPTG
uid 272,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 273,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "20550,12500,21450,18000"
st "dmcreadack"
blo "21250,18000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 274,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,65000,5400"
st "dmcreadack            : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dmcreadack"
t "boolean"
o 7
suid 22,0
)
)
)
*91 (CptPort
uid 275,0
ps "OnEdgeStrategy"
shape (Triangle
uid 276,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,19000,20375,19750"
)
tg (CPTG
uid 277,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 278,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "19550,12500,20450,18000"
st "dmcreadreq"
blo "20250,18000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 279,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,65000,14400"
st "dmcreadreq            : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "dmcreadreq"
t "boolean"
o 12
suid 23,0
)
)
)
*92 (CptPort
uid 280,0
ps "OnEdgeStrategy"
shape (Triangle
uid 281,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 282,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 283,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,23500,13450"
st "enableplayback"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 284,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,65000,6300"
st "enableplayback        : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "enableplayback"
t "boolean"
o 17
suid 24,0
)
)
)
*93 (CptPort
uid 285,0
ps "OnEdgeStrategy"
shape (Triangle
uid 286,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,17625,23750,18375"
)
tg (CPTG
uid 287,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 288,0
va (VaSet
font "courier,8,0"
)
xt "14500,17550,22000,18450"
st "halfsampledone"
ju 2
blo "22000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 289,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,65000,7200"
st "halfsampledone        : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "halfsampledone"
t "boolean"
o 18
suid 25,0
)
)
)
*94 (CptPort
uid 290,0
ps "OnEdgeStrategy"
shape (Triangle
uid 291,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 292,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 293,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,27000,14450"
st "loadcurrentaddrandlen"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 294,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,65000,8100"
st "loadcurrentaddrandlen : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "loadcurrentaddrandlen"
t "boolean"
o 20
suid 26,0
)
)
)
*95 (CptPort
uid 295,0
ps "OnEdgeStrategy"
shape (Triangle
uid 296,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 297,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 298,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,21500,12450"
st "loopenable"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 299,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,65000,9000"
st "loopenable            : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "loopenable"
t "boolean"
o 23
suid 27,0
)
)
)
*96 (CptPort
uid 300,0
ps "OnEdgeStrategy"
shape (Triangle
uid 301,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 302,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 303,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,22500,18450"
st "playbackdone"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 304,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,65000,15300"
st "playbackdone          : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "playbackdone"
t "boolean"
o 25
suid 28,0
)
)
)
*97 (CptPort
uid 305,0
ps "OnEdgeStrategy"
shape (Triangle
uid 306,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,13625,23750,14375"
)
tg (CPTG
uid 307,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 308,0
va (VaSet
font "courier,8,0"
)
xt "16500,13550,22000,14450"
st "playsample"
ju 2
blo "22000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 309,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,65000,16200"
st "playsample            : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "playsample"
t "boolean"
o 26
suid 29,0
)
)
)
*98 (CptPort
uid 310,0
ps "OnEdgeStrategy"
shape (Triangle
uid 311,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 312,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 313,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,18500,8450"
st "res_n"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 314,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,66000,9900"
st "res_n                 : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 9
suid 30,0
)
)
)
*99 (CptPort
uid 315,0
ps "OnEdgeStrategy"
shape (Triangle
uid 316,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,14625,23750,15375"
)
tg (CPTG
uid 317,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 318,0
va (VaSet
font "courier,8,0"
)
xt "19000,14550,22000,15450"
st "sample"
ju 2
blo "22000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 319,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,73500,17100"
st "sample                : OUT    boolean_vector (7 DOWNTO 0)
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "sample"
t "boolean_vector"
b "(7 DOWNTO 0)"
o 27
suid 31,0
)
)
)
*100 (CptPort
uid 320,0
ps "OnEdgeStrategy"
shape (Triangle
uid 321,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,16625,23750,17375"
)
tg (CPTG
uid 322,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 323,0
va (VaSet
font "courier,8,0"
)
xt "16500,16550,22000,17450"
st "sampledone"
ju 2
blo "22000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 324,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,65000,10800"
st "sampledone            : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "sampledone"
t "boolean"
o 28
suid 32,0
)
)
)
*101 (CptPort
uid 325,0
ps "OnEdgeStrategy"
shape (Triangle
uid 326,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 327,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 328,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,23000,16450"
st "sampleencaddr"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 329,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,74500,11700"
st "sampleencaddr         : IN     boolean_vector (7 downto 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "sampleencaddr"
t "boolean_vector"
b "(7 downto 0)"
o 29
suid 33,0
)
)
)
*102 (CptPort
uid 330,0
ps "OnEdgeStrategy"
shape (Triangle
uid 331,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 332,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 333,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,24000,17450"
st "sampleenclength"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 334,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,74500,12600"
st "sampleenclength       : IN     boolean_vector (7 downto 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "sampleenclength"
t "boolean_vector"
b "(7 downto 0)"
o 30
suid 34,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,19000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "15000,11600,22000,12500"
st "audiotest_lib"
blo "15000,12300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "15000,12500,23000,13400"
st "dmcmemoryReader"
blo "15000,13200"
)
)
gi *103 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-8000,8500,2500,9400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*104 (Grouping
uid 16,0
optionalChildren [
*105 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,59200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,47700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *115 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*116 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*117 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,30500,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
library audiotest_lib; use audiotest_lib.booleanvectors.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "audiotest_lib"
entityName "dmcchannnel"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *118 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *119 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,17100,44500,18000"
st "User:"
blo "42000,17800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,44000,18000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 368,0
activeModelName "Symbol:CDM"
)
